# xql-test

./: pom.xml
design-model/: pom.xml
design-model/src/main/java/decorateModel/: Finery.java  Kuzi.java  Main.java  Person.java  Shoe.java  Tshirt.java
design-model/src/main/java/easyFactoryModel/: AddOpertional.java  Main.java  MultOpertional.java  Opertional.java  OpertionalFactory.java
design-model/src/main/java/proxyModel/: Girl.java  GiveGift.java  Main.java  Proxy.java  Pursuit.java
design-model/src/main/java/strategyModel/: CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java  Context.java  Main.java
dubbo/: pom.xml
kafka/: pom.xml
kafka/src/main/java/demo/: OrderConsumer.java  OrderProducer.java  Test.java
src/main/java/com/xuqianlei/juc/: JdbcUtilForkJoinPool.java  TestABCAlternate.java  TestAtomicDemo.java  TestCallable.java  TestCompareAndSwap.java  TestCopyOnWriteArrayList.java  TestCountDownLatch.java  TestForkJoinPool.java  TestProductorAndConsumer.java  TestProductorAndConsumerForLock.java  TestReadWriteLock.java  TestScheduledThreadPool.java  TestThread8Monitor.java  TestThreadPool.java  TestVolatile.java
src/main/java/com/xuqianlei/kafka/: AnnoConsumer.java  AnnoProducer.java  CallBackProducer.java  CustomConsumer.java  SpringbootKafkaApplication.java
src/main/java/com/xuqianlei/leetcode/: DaoyuSum.java
src/main/java/com/xuqianlei/leetcode/mianshihuizong/graph/: WordChange.java
src/main/java/com/xuqianlei/leetcode/mianshihuizong/part01/: Class01.java  Class02.java  Class03.java  Class04.java  Class05.java
src/main/java/com/xuqianlei/leetcode/mianshihuizong/part02/: Class01.java  Class02.java
src/main/java/com/xuqianlei/lubanjiagou/part01/: BuyTicketSort.java
src/main/java/com/xuqianlei/lubanjiagou/proxyCoustom/src/main/java/com/luban/dao/: LubanDao.java  LubanDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/xuqianlei/lubanjiagou/proxyCoustom/src/main/java/com/luban/proxy/: ProxyUtil.java  UserDaoLog.java
src/main/java/com/xuqianlei/lubanjiagou/proxyCoustom/src/main/java/com/luban/test/: Test.java
src/main/java/com/xuqianlei/lubanjiagou/proxyCoustom/src/main/java/com/luban/util/: $Proxy.java  Test.java
src/main/java/com/xuqianlei/netty/: NIOServer.java  NettyClient.java  NettyServer.java  PlainOioServer.java
src/main/java/com/xuqianlei/refactor/test01/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java  UnitTest.java
src/main/java/com/xuqianlei/spring/: AppMain.java
src/main/java/com/xuqianlei/spring/anno/: Luban.java
src/main/java/com/xuqianlei/spring/app/: AppConfig.java  AspectjTest.java
src/main/java/com/xuqianlei/spring/dao/: Dao.java  DaoTest.java
src/main/java/com/xuqianlei/test/: DateSortTest.java  EsTempHbaseUtil.java  GuauaCache.java  JanusGraph.java  JdbcUtil.java  JsonTempHBaseUtil.java  MD5Test01.java  MD5Util.java  SecretUtil.java  Test.java  ThreadLocalDateUtil.java  ThreadTest.java  User.java  ValueChangeTest.java
src/main/java/com/xuqianlei/test/com/: GetMemoryAddress.java
src/main/java/com/xuqianlei/test/com/xuqianlei/: ArrayMaxCount.java  MaxLenghtString.java  QipanMaxCount.java  feibonaqie.java  findMinStar.java  findStar.java  qingwatiaotaijie.java  tiaotaijie.java
src/main/resources/: HbaseCompany.txt  application.properties  baidu.json
