put 'gf_duigong:qygsxx','121','jbxx:mc','瑞幸咖啡(中国)有限公司'
put 'gf_duigong:qygsxx','121','jbxx:dh','338****'
put 'gf_duigong:qygsxx','121','jbxx:yx','-'
put 'gf_duigong:qygsxx','121','jbxx:gw','-'
put 'gf_duigong:qygsxx','121','jbxx:dz','厦门市思明区塔埔东路169号2层201单元L室'
put 'gf_duigong:qygsxx','121','jbxx:jj','瑞幸咖啡(中国)有限公司成立于2018年03月28日，注册地位于厦门市思明区塔埔东路169号2层201单元L室，法定代表人为钱治亚。经...展开'
put 'gf_duigong:qygsxx','121','jbxx:zczb','155,000万(美元)'
put 'gf_duigong:qygsxx','121','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','121','jbxx:fddbr','钱治亚'
put 'gf_duigong:qygsxx','121','jbxx:jyzt','开业'
put 'gf_duigong:qygsxx','121','jbxx:cym','-'
put 'gf_duigong:qygsxx','121','jbxx:sshy','零售业'
put 'gf_duigong:qygsxx','121','jbxx:tyshxydm','91350200MA31KB4599'
put 'gf_duigong:qygsxx','121','jbxx:nsrsbh','91350200MA31KB4599'
put 'gf_duigong:qygsxx','121','jbxx:gszch','350200400065601'
put 'gf_duigong:qygsxx','121','jbxx:zzjgdm','MA31KB45-9'
put 'gf_duigong:qygsxx','121','jbxx:djjg','厦门市市场监督管理局'
put 'gf_duigong:qygsxx','121','jbxx:clrq','2018-03-28'
put 'gf_duigong:qygsxx','121','jbxx:qylx','有限责任公司(台港澳法人独资)'
put 'gf_duigong:qygsxx','121','jbxx:xzqh','福建省厦门市思明区'
put 'gf_duigong:qygsxx','121','jbxx:njrq','2019-11-19'
put 'gf_duigong:qygsxx','121','jbxx:zcdz','厦门市思明区塔埔东路169号2层201单元L室查看地图'
put 'gf_duigong:qygsxx','121','jbxx:jyfw','咖啡馆服务（自制饮品）；糕点、面包类预包装食品零售（含冷藏冷冻食品）；糕点、面包类散装食品零售（含冷藏冷冻食品）；酒、饮料及茶叶类预包...  展开'
put 'gf_duigong:qygsxx','121','glxx:zyry','[{"xm":"钱治亚","zw":"总经理"},{"xm":"钱治亚","zw":"执行董事"},{"xm":"郭谨一","zw":"监事"}]'
put 'gf_duigong:qyglxx','219417a36cc034d5397ad6ca92ff5218','glxx:dwtz','[{"rjje":"3,000万(元)","btzqymc":"瑞幸咖啡(福州)有限公司","tzzb":"100%","zt":"开业"},{"rjje":"1,000万(元)","btzqymc":"瑞幸咖啡食品(天津)有限公司","tzzb":"100%","zt":"开业"},{"rjje":"500万(元)","btzqymc":"瑞幸咖啡(贵阳)有限公司","tzzb":"100%","zt":"开业"},{"rjje":"-","btzqymc":"瑞幸咖啡(扬州)有限公司","tzzb":"-","zt":"开业"},{"rjje":"1,000万(元)","btzqymc":"瑞幸咖啡(郑州)有限公司","tzzb":"100%","zt":"开业"},{"rjje":"-","btzqymc":"中建大唐建筑(深圳)有限公司","tzzb":"-","zt":"开业"},{"rjje":"500万(元)","btzqymc":"瑞幸咖啡(嘉兴)有限公司","tzzb":"100%","zt":"开业"},{"rjje":"500万(元)","btzqymc":"瑞幸咖啡(长春)有限公司","tzzb":"100%","zt":"开业"},{"rjje":"500万(元)","btzqymc":"石家庄瑞幸咖啡有限公司","tzzb":"100%","zt":"开业"},{"rjje":"1,000万(元)","btzqymc":"瑞幸咖啡(广州)有限公司","tzzb":"100%","zt":"开业"}]'
put 'gf_duigong:qygsxx','121','glxx:gdxx','[{"cgbl":"26.79%","sjcze":"-","gd":"瑞幸咖啡(香港)有限公司","rjcze":"75,000万(美元)"}]'
put 'gf_duigong:qyglxx','219417a36cc034d5397ad6ca92ff5218','glxx:kgqy','[{"tzzb":"100%","kgqymc":"小鹿茶(郑州)餐饮管理有限公司"},{"tzzb":"100%","kgqymc":"小鹿茶(沈阳)有限公司"},{"tzzb":"100%","kgqymc":"瑞幸咖啡(太原)有限公司"},{"tzzb":"100%","kgqymc":"瑞幸咖啡(兰州)有限公司"},{"tzzb":"100%","kgqymc":"上海福恩咖啡有限公司"}]'

//一致行动人   qyglxx:glxx yzxdr{qymc企业名称, yzxddx一致行动对象, gzlx规则类型}
//工商变更    qygsxx:glxx bgjl{bgrq变更日期, bgxm变更项目, bgq变更前, bgh变更后}
put 'gf_duigong:qygsxx','121','glxx:bgjl','[
{"bgrq":"2020-06-18","bgxm":"企业基本信息","bgq":"主要人员信息:姓名:郭谨一*,性别:男性,职务:监事,政治面貌:,任职起始日期:,民族:汉族,任职截止日期:,职务产生方式:委派,法定代表人标志:2,任命单位:股东,公务员标志:,变更标志:,国籍:中国姓名:钱治亚,性别:女性,职务:总经理,政治面貌:,任职起始日期:,民族:汉族,任职截止日期:,职务产生方式:聘任,法定代表人标志:2,任命单位:股东,公务员标志:,变更标志:,国籍:中国姓名:钱治亚,性别:女性,职务:执行董事,政治面貌:,任职起始日期:,民族:汉族,任职截止日期:,职务产生方式:委派,法定代表人标志:1,任命单位:股东,公务员标志:,变更标志:,国籍:中国.","bgh":"主要人员信息:姓名:郭谨一*,性别:男性,职务:经理,政治面貌:,任职起始日期:,民族:汉族,任职截止日期:,职务产生方式:聘任,法定代表人标志:2,任命单位:股东,公务员标志:,变更标志:,国籍:中国姓名:郭谨一*,性别:男性,职务:执行董事,政治面貌:,任职起始日期:,民族:汉族,任职截止日期:,职务产生方式:委派,法定代表人标志:1,任命单位:股东,公务员标志:,变更标志:,国籍:中国姓名:吴刚,性别:男性,职务:监事,政治面貌:,任职起始日期:,民族:汉族,任职截止日期:,职务产生方式:委派,法定代表人标志:2,任命单位:股东,公务员标志:,变更标志:,国籍:中国."},
{"bgrq":"2020-04-07","bgxm":"企业基本信息","bgq":"备案事项:于2019年11月15日重新制定公司章程。,投资人及出资信息:出资比例:100.0,认缴出资额:********,认缴出资额币种:美元,认缴出资额汇率:1.0,认缴出资额折万美元:********外资外商投资企业基本信息(补充):中方实缴出资数额折人民币汇率:0.0,中方实收资本:0.0,中方实收资本出资比例:0.0,中方实收资本币种:,中方实收资本汇率:0.0,中方实收资本折万美元:0.0,中方注册资本(金):0.0,中方注册资本(金)币种:,中方注册资本汇率:0.0,中方注册资本(金)出资比例:0.0,中方注册资本(金)折万美元:0.0,中方认缴出资数额折人民币汇率:0.0,中方实缴出资数额折人民币:0.0,中方认缴出资数额折人民币:0.0,外国(地区)企业名称:,外方实收资本:0.0,外方实收资本出资比例:0.0,外方实收资本币种:美元,外方实收资本汇率:1.0,外方实收资本折万美元:0.0,外方注册资本(金):********,外方注册资本(金)币种:美元,外方注册资本汇率:1.0,外方注册资本(金)出资比例:100.0,外方注册资本(金)折万美元:********,外方认缴出资数额折人民币汇率:0.0,外方实缴出资数额折人民币:0.0,外方认缴出资数额折人民币:0.0,外国投资者州别:亚洲","bgh":"备案事项:于2020年04月07日重新制定公司章程。,投资人及出资信息:出资比例:100.0,认缴出资额:********,认缴出资额币种:美元,认缴出资额汇率:1.0,认缴出资额折万美元:********外资外商投资企业基本信息(补充):中方实缴出资数额折人民币汇率:,中方实收资本:0.0,中方实收资本出资比例:0.0,中方实收资本币种:,中方实收资本汇率:0.0,中方实收资本折万美元:0.0,中方注册资本(金):0.0,中方注册资本(金)币种:,中方注册资本汇率:0.0,中方注册资本(金)出资比例:0.0,中方注册资本(金)折万美元:0.0,中方认缴出资数额折人民币汇率:,中方实缴出资数额折人民币:,中方认缴出资数额折人民币:,外国(地区)企业名称:,外方实收资本:0.0,外方实收资本出资比例:0.0,外方实收资本币种:美元,外方实收资本汇率:1.0,外方实收资本折万美元:0.0,外方注册资本(金):********,外方注册资本(金)币种:美元,外方注册资本汇率:1.0,外方注册资本(金)出资比例:100.0,外方注册资本(金)折万美元:********,外方认缴出资数额折人民币汇率:,外方实缴出资数额折人民币:,外方认缴出资数额折人民币:,外国投资者州别:亚洲."},
{"bgrq":"2020-04-07","bgxm":"企业基本信息","bgq":"备案事项:于2019年11月15日重新制定公司章程。,联系电话:******投资人及出资信息:出资比例:100.0,认缴出资额:155000.0,认缴出资额币种:美元,认缴出资额汇率:1.0,认缴出资额折万美元:155000.0外资外商投资企业基本信息(补充):中方实缴出资数额折人民币汇率:0.0,中方实收资本:0.0,中方实收资本出资比例:0.0,中方实收资本币种:,中方实收资本汇率:0.0,中方实收资本折万美元:0.0,中方注册资本(金):0.0,中方注册资本(金)币种:,中方注册资本汇率:0.0,中方注册资本(金)出资比例:0.0,中方注册资本(金)折万美元:0.0,中方认缴出资数额折人民币汇率:0.0,中方实缴出资数额折人民币:0.0,中方认缴出资数额折人民币:0.0,外国(地区)企业名称:,外方实收资本:0.0,外方实收资本出资比例:0.0,外方实收资本币种:美元,外方实收资本汇率:1.0,外方实收资本折万美元:0.0,外方注册资本(金):155000.0,外方注册资本(金)币种:美元,外方注册资本汇率:1.0,外方注册资本(金)出资比例:100.0,外方注册资本(金)折万美元:155000.0,外方认缴出资数额折人民币汇率:0.0,外方实缴出资数额折人民币:0.0,外方认缴出资数额折人民币:0.0,外国投资者州别:亚洲","bgh":"备案事项:于2020年04月07日重新制定公司章程。,联系电话:******投资人及出资信息:出资比例:100.0,认缴出资额:205000.0,认缴出资额币种:美元,认缴出资额汇率:1.0,认缴出资额折万美元:205000.0外资外商投资企业基本信息(补充):中方实缴出资数额折人民币汇率:,中方实收资本:0.0,中方实收资本出资比例:0.0,中方实收资本币种:,中方实收资本汇率:0.0,中方实收资本折万美元:0.0,中方注册资本(金):0.0,中方注册资本(金)币种:,中方注册资本汇率:0.0,中方注册资本(金)出资比例:0.0,中方注册资本(金)折万美元:0.0,中方认缴出资数额折人民币汇率:,中方实缴出资数额折人民币:,中方认缴出资数额折人民币:,外国(地区)企业名称:,外方实收资本:0.0,外方实收资本出资比例:0.0,外方实收资本币种:美元,外方实收资本汇率:1.0,外方实收资本折万美元:0.0,外方注册资本(金):205000.0,外方注册资本(金)币种:美元,外方注册资本汇率:1.0,外方注册资本(金)出资比例:100.0,外方注册资本(金)折万美元:205000.0,外方认缴出资数额折人民币汇率:,外方实缴出资数额折人民币:,外方认缴出资数额折人民币:,外国投资者州别:亚洲."},
{"bgrq":"2020-04-07","bgxm":"企业基本信息","bgq":"注册资本(金):********,注册资本出资方式:投资人及出资信息:投资人类型:台港澳企业,投资人:瑞幸咖啡(香港)有限公司,证照类型:外国(地区)企业合法开业证明,证照编号:*******,认缴出资额:********,认缴出资额币种:美元,认缴出资额折万美元:********,认缴出资额汇率:1.0,实缴出资额:0.0,实缴出资额币种:美元,实缴出资额折万美元:0.0,实缴出资额汇率:1.0,出资方式:货币,出资比例:100.0,出资时间:,余额缴付期限:240,余额缴付日期:20380327,国别(地区):中国香港外资外商投资企业基本信息(补充):投资总额:********,投资总额币种:美元,投资总额汇率:1.0,投资总额折万美元:********,中方注册资本(金):0.0,中方注册资本(金)币种:,中方注册资本汇率:0.0,中方注册资本(金)出资比例:0.0,中方注册资本(金)折万美元:0.0,外方注册资本(金):********,外方注册资本(金)币种:美元,外方注册资本汇率:1.0,外方注册资本(金)出资比例:100.0,外方注册资本(金)折万美元:********,注册资本(金):0.0,注册资本(金)币种:美元,注册资本折美元汇率:1.0,注册资本(金)折人民币:*********,注册资本折人民币汇率:6.886,注册资本到位情况:0.0,注册资本(金)折万美元:*********","bgh":"注册资本(金):********,注册资本出资方式:投资人及出资信息:投资人类型:台港澳企业,投资人:瑞幸咖啡(香港)有限公司,证照类型:外国(地区)企业合法开业证明,证照编号:*******,认缴出资额:********,认缴出资额币种:美元,认缴出资额折万美元:********,认缴出资额汇率:1.0,实缴出资额:0.0,实缴出资额币种:美元,实缴出资额折万美元:0.0,实缴出资额汇率:1.0,出资方式:货币,出资比例:100.0,出资时间:,余额缴付期限:240,余额缴付日期:20380327,国别(地区):中国香港外资外商投资企业基本信息(补充):投资总额:********,投资总额币种:美元,投资总额汇率:1.0,投资总额折万美元:********,中方注册资本(金):0.0,中方注册资本(金)币种:,中方注册资本汇率:0.0,中方注册资本(金)出资比例:0.0,中方注册资本(金)折万美元:0.0,外方注册资本(金):********,外方注册资本(金)币种:美元,外方注册资本汇率:1.0,外方注册资本(金)出资比例:100.0,外方注册资本(金)折万美元:********,注册资本(金):,注册资本(金)币种:美元,注册资本折美元汇率:1.0,注册资本(金)折人民币:*********,注册资本折人民币汇率:6.886,注册资本到位情况:,注册资本(金)折万美元:*********"},
{"bgrq":"2020-04-07","bgxm":"企业基本信息","bgq":"注册资本(金):155000.0,联系电话:******,注册资本出资方式:投资人及出资信息:投资人类型:台港澳企业,投资人:瑞幸咖啡(香港)有限公司,证件类型:,证件号码:,证照类型:外国(地区)企业合法开业证明,证照编号:2546530,认缴出资额:155000.0,认缴出资额币种:美元,认缴出资额折万美元:155000.0,认缴出资额汇率:1.0,实缴出资额:0.0,实缴出资额币种:美元,实缴出资额折万美元:0.0,实缴出资额汇率:1.0,出资方式:货币,出资比例:100.0,出资时间:,余额缴付期限:240,余额缴付日期:******,国别(地区):中国香港外资外商投资企业基本信息(补充):投资总额:185000.0,投资总额币种:美元,投资总额汇率:1.0,投资总额折万美元:185000.0,中方注册资本(金):0.0,中方注册资本(金)币种:,中方注册资本汇率:0.0,中方注册资本(金)出资比例:0.0,中方注册资本(金)折万美元:0.0,外方注册资本(金):155000.0,外方注册资本(金)币种:美元,外方注册资本汇率:1.0,外方注册资本(金)出资比例:100.0,外方注册资本(金)折万美元:155000.0,注册资本(金):0.0,注册资本(金)币种:美元,注册资本折美元汇率:1.0,注册资本(金)折人民币:1067330.0,注册资本折人民币汇率:6.886,注册资本到位情况:0.0,注册资本(金)折万美元:155000.0.","bgh":"注册资本(金):205000.0,联系电话:******,注册资本出资方式:投资人及出资信息:投资人类型:台港澳企业,投资人:瑞幸咖啡(香港)有限公司,证件类型:,证件号码:,证照类型:外国(地区)企业合法开业证明,证照编号:2546530,认缴出资额:205000.0,认缴出资额币种:美元,认缴出资额折万美元:205000.0,认缴出资额汇率:1.0,实缴出资额:0.0,实缴出资额币种:美元,实缴出资额折万美元:0.0,实缴出资额汇率:1.0,出资方式:货币,出资比例:100.0,出资时间:,余额缴付期限:240,余额缴付日期:******,国别(地区):中国香港外资外商投资企业基本信息(补充):投资总额:185000.0,投资总额币种:美元,投资总额汇率:1.0,投资总额折万美元:185000.0,中方注册资本(金):0.0,中方注册资本(金)币种:,中方注册资本汇率:0.0,中方注册资本(金)出资比例:0.0,中方注册资本(金)折万美元:0.0,外方注册资本(金):205000.0,外方注册资本(金)币种:美元,外方注册资本汇率:1.0,外方注册资本(金)出资比例:100.0,外方注册资本(金)折万美元:205000.0,注册资本(金):,注册资本(金)币种:美元,注册资本折美元汇率:1.0,注册资本(金)折人民币:1411630.0,注册资本折人民币汇率:6.886,注册资本到位情况:,注册资本(金)折万美元:205000.0."},
{"bgrq":"2019-10-21","bgxm":"企业基本信息","bgq":"许可经营项目:自制饮品;糕点、面包类预包装食品零售(含冷藏冷冻食品);糕点、面包类散装食品零售(含冷藏冷冻食品);酒、饮料及茶叶类预包装食品零售(含冷藏冷冻食品);酒、饮料及茶叶类散装食品零售(含冷藏冷冻食品);其他未列明预包装食品零售(含冷藏冷冻食品);其他未列明散装食品零售(含冷藏冷冻食品);,许可经营项目代码:62325;52221;52223;52261;52263;52294;52296,一般经营项目:企业总部管理;工艺美术品及收藏品零售(不含文物、象牙及其制品);其他未列明的机械与设备租赁(不含需经许可审批的项目);经营各类商品和技术的进出口(不另附进出口商品目录),但国家限定公司经营或禁止进出口的商品及技术除外;社会经济咨询(不含金融业务咨询);商务信息咨询;企业管理咨询;其他未列明的专业咨询服务(不含需经许可审批的项目);其他农产品仓储;机械设备仓储服务;其他仓储业(不含需经许可审批的项目);国际货物运输代理;国内货物运输代理;其他未列明运输代理业务(不含须经许可审批的事项);依法从事对非公开交易的企业股权进行投资以及相关咨询服务;纺织品及针织品零售;服装零售;鞋帽零售;钟表、眼镜零售;箱、包零售;其他日用品零售;文具用品零售;其他文化用品零售;互联网销售;食品添加剂零售;其他未列明零售业(不含需经许可审批的项目);引进新技术、新品种,开展技术培训、技术交流和咨询服务;其他未列明商务服务业(不含需经许可审批的项目);贸易代理;其他贸易经纪与代理;,一般经营项目代码:7211;5246;71192;51991;7233;72391;72392;72398;5919;59901;59903;58212;58213;58291;72122;5231;5232;5233;5235;5236;5239;5241;5249;5294;52999;52992;05196;72998;5181;5189,外资产业代码:允许类外商投资企业,行业代码:咖啡馆服务,行业门类:住宿和餐饮业,其他经营项目:,经营范围限制性用语:,是否使用经营范围限制性用语标志:,经营范围:咖啡馆服务(自制饮品);糕点、面包类预包装食品零售(含冷藏冷冻食品);糕点、面包类散装食品零售(含冷藏冷冻食品);酒、饮料及茶叶类预包装食品零售(含冷藏冷冻食品);酒、饮料及茶叶类散装食品零售(含冷藏冷冻食品);企业总部管理;工艺美术品及收藏品零售(不含文物、象牙及其制品);其他未列明的机械与设备租赁(不含需经许可审批的项目);经营各类商品和技术的进出口(不另附进出口商品目录),但国家限定公司经营或禁止进出口的商品及技术除外;社会经济咨询(不含金融业务咨询);商务信息咨询;企业管理咨询;其他未列明的专业咨询服务(不含需经许可审批的项目);其他农产品仓储;机械设备仓储服务;其他仓储业(不含需经许可审批的项目);国际货物运输代理;国内货物运输代理;其他未列明运输代理业务(不含须经许可审批的事项);依法从事对非公开交易的企业股权进行投资以及相关咨询服务;其他未列明预包装食品零售(含冷藏冷冻食品);其他未列明散装食品零售(含冷藏冷冻食品);纺织品及针织品零售;服装零售;鞋帽零售;钟表、眼镜零售;箱、包零售;其他日用品零售;文具用品零售;其他文化用品零售;互联网销售;食品添加剂零售;其他未列明零售业(不含需经许可审批的项目);引进新技术、新品种,开展技术培训、技术交流和咨询服务;其他未列明商务服务业(不含需经许可审批的项目);贸易代理;其他贸易经纪与代理。(以上经营项目不含外商投资准入特别管理措施范围内的项目),其他T类类别内容:,联系电话:******,是否特别关注企业:是,特别关注企业类别(T类企业类别1):,概括性表述经营项目:,概括性表述经营项目代码:许可信息:","bgh":"许可经营项目:自制饮品;糕点、面包类预包装食品零售(含冷藏冷冻食品);糕点、面包类散装食品零售(含冷藏冷冻食品);酒、饮料及茶叶类预包装食品零售(含冷藏冷冻食品);酒、饮料及茶叶类散装食品零售(含冷藏冷冻食品);其他未列明预包装食品零售(含冷藏冷冻食品);其他未列明散装食品零售(含冷藏冷冻食品);其他未列明预包装食品批发(含冷藏冷冻食品);其他未列明散装食品批发(含冷藏冷冻食品);图书、报刊零售;音像制品零售;电子出版物零售;,许可经营项目代码:62325;52221;52223;52261;52263;52294;52296;51294;51296;5243;52441;52442,一般经营项目:企业总部管理;工艺美术品及收藏品零售(不含文物、象牙及其制品);其他未列明的机械与设备租赁(不含需经许可审批的项目);经营各类商品和技术的进出口(不另附进出口商品目录),但国家限定公司经营或禁止进出口的商品及技术除外;社会经济咨询(不含金融业务咨询);商务信息咨询;企业管理咨询;其他未列明的专业咨询服务(不含需经许可审批的项目);其他农产品仓储;机械设备仓储服务;其他仓储业(不含需经许可审批的项目);国际货物运输代理;国内货物运输代理;其他未列明运输代理业务(不含须经许可审批的事项);依法从事对非公开交易的企业股权进行投资以及相关咨询服务;纺织品及针织品零售;服装零售;鞋帽零售;钟表、眼镜零售;箱、包零售;其他日用品零售;文具用品零售;其他文化用品零售;互联网销售;食品添加剂零售;其他未列明零售业(不含需经许可审批的项目);其他未列明商务服务业(不含需经许可审批的项目);贸易代理;其他贸易经纪与代理;,一般经营项目代码:7211;5246;71192;51991;7233;72391;72392;72398;5919;59901;59903;58212;58213;58291;72122;5231;5232;5233;5235;5236;5239;5241;5249;5294;52999;52992;72998;5181;5189,外资产业代码:允许类外商投资企业,行业代码:咖啡馆服务,行业门类:住宿和餐饮业,其他经营项目:,经营范围限制性用语:,是否使用经营范围限制性用语标志:,经营范围:咖啡馆服务(自制饮品);糕点、面包类预包装食品零售(含冷藏冷冻食品);糕点、面包类散装食品零售(含冷藏冷冻食品);酒、饮料及茶叶类预包装食品零售(含冷藏冷冻食品);酒、饮料及茶叶类散装食品零售(含冷藏冷冻食品);企业总部管理;工艺美术品及收藏品零售(不含文物、象牙及其制品);其他未列明的机械与设备租赁(不含需经许可审批的项目);社会经济咨询(不含金融业务咨询);商务信息咨询;企业管理咨询;其他未列明的专业咨询服务(不含需经许可审批的项目);其他农产品仓储;机械设备仓储服务;其他仓储业(不含需经许可审批的项目);国际货物运输代理;国内货物运输代理;其他未列明运输代理业务(不含须经许可审批的事项);依法从事对非公开交易的企业股权进行投资以及相关咨询服务;经营各类商品和技术的进出口(不另附进出口商品目录),但国家限定公司经营或禁止进出口的商品及技术除外;其他未列明预包装食品零售(含冷藏冷冻食品);其他未列明散装食品零售(含冷藏冷冻食品);纺织品及针织品零售;服装零售;鞋帽零售;钟表、眼镜零售;箱、包零售;其他日用品零售;文具用品零售;其他文化用品零售;互联网销售;食品添加剂零售;其他未列明零售业(不含需经许可审批的项目);其他未列明商务服务业(不含需经许可审批的项目);贸易代理;其他贸易经纪与代理;其他未列明预包装食品批发(含冷藏冷冻食品);其他未列明散装食品批发(含冷藏冷冻食品);图书、报刊零售;音像制品零售;电子出版物零售。(以上经营项目不含外商投资准入特别管理措施范围内的项目 ),其他T类类别内容:,联系电话:******,是否特别关注企业:是,特别关注企业类别(T类企业类别1):,概括性表述经营项目:,概括性表述经营项目代码:许可信息:"},
]'
//分支机构    qygsxx:glxx fzjg{qymc企业名称, fzr负责人, clsj成立时间, zt状态}

put 'gf_duigong:qygsxx','122','glxx:fzjg','[
{"qymc":"重庆三峡融资担保集团股份有限公司西安分公司","fzr":"任歌","clsj":"2011-10-12","zt":"在业"},
{"qymc":"重庆三峡融资担保集团股份有限公司北京分公司","fzr":"蒋舟颖","clsj":"2011-08-22","zt":"在业"},
{"qymc":"重庆三峡担保集团股份有限公司昆明分公司","fzr":"刘洋","clsj":"2013-11-21","zt":"在业"},
{"qymc":"重庆三峡融资担保集团股份有限公司万州分公司","fzr":"张权","clsj":"2007-12-06","zt":"在业"},
{"qymc":"重庆三峡融资担保集团股份有限公司武汉分公司","fzr":"张世平","clsj":"2012-05-11","zt":"在业"},
{"qymc":"重庆三峡融资担保集团股份有限公司成都分公司","fzr":"张伟峰","clsj":"2011-01-04","zt":"在业"},
{"qymc":"重庆三峡融资担保集团股份有限公司江津分公司","fzr":"王敏","clsj":"2007-11-29","zt":"在业"},
{"qymc":"重庆三峡融资担保集团股份有限公司黔江分公司","fzr":"田军","clsj":"2007-12-05","zt":"在业"},
{"qymc":"重庆市三峡担保集团有限公司宜昌分公司","fzr":"谭运林","clsj":"2011-02-12","zt":"注销"}
]'

put 'gf_duigong:qygsxx','122','jbxx:mc','重庆三峡融资担保集团股份有限公司'
put 'gf_duigong:qygsxx','122','jbxx:dh','023-6356****'
put 'gf_duigong:qygsxx','122','jbxx:yx','cqsxdb@cqsxdb.com'
put 'gf_duigong:qygsxx','122','jbxx:gw','www.cqsxdb.com'
put 'gf_duigong:qygsxx','122','jbxx:dz','重庆市渝北区青枫北路12号3幢'
put 'gf_duigong:qygsxx','122','jbxx:jj','重庆三峡融资担保集团股份有限公司成立于2006年04月30日，注册地位于重庆市渝北区青枫北路12号3幢，法定代表人为李卫东。经营范围包...展开'
put 'gf_duigong:qygsxx','122','jbxx:zczb','465,000万(元)'
put 'gf_duigong:qygsxx','122','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','122','jbxx:fddbr','李卫东'
put 'gf_duigong:qygsxx','122','jbxx:jyzt','开业'
put 'gf_duigong:qygsxx','122','jbxx:cym','-'
put 'gf_duigong:qygsxx','122','jbxx:sshy','货币金融服务'
put 'gf_duigong:qygsxx','122','jbxx:tyshxydm','91500000787481580L'
put 'gf_duigong:qygsxx','122','jbxx:nsrsbh','91500000787481580L'
put 'gf_duigong:qygsxx','122','jbxx:gszch','500000000004479'
put 'gf_duigong:qygsxx','122','jbxx:zzjgdm','78748158-0'
put 'gf_duigong:qygsxx','122','jbxx:djjg','重庆市工商行政管理局'
put 'gf_duigong:qygsxx','122','jbxx:clrq','2006-04-30'
put 'gf_duigong:qygsxx','122','jbxx:qylx','股份有限公司'
put 'gf_duigong:qygsxx','122','jbxx:xzqh','重庆市渝北区'
put 'gf_duigong:qygsxx','122','jbxx:njrq','2018-06-08'
put 'gf_duigong:qygsxx','122','jbxx:zcdz','重庆市渝北区青枫北路12号3幢查看地图'
put 'gf_duigong:qygsxx','122','jbxx:jyfw','贷款担保、票据承兑担保、贸易融资担保、项目融资担保、信用证担保等融资性担保业务；再担保，债券发行担保（按许可证核定期限从事经营）。 诉...  展开'
put 'gf_duigong:qygsxx','122','glxx:zyry','[{"xm":"李卫东","zw":"董事长"},{"xm":"曾志伟","zw":"董事"},{"xm":"曾志远","zw":"董事"},{"xm":"陈立宏","zw":"董事"},{"xm":"王桂萍","zw":"董事"},{"xm":"王洋","zw":"董事"},{"xm":"于莫","zw":"董事"},{"xm":"曹晓明","zw":"监事会主席"},{"xm":"聂晓威","zw":"监事"},{"xm":"邹伟","zw":"监事"}]'
put 'gf_duigong:qyglxx','c5ba181293cdf436c27f414c8777c61d','glxx:dwtz','[{"rjje":"25,000万(元)","btzqymc":"重庆两江新区长江三峡小额贷款有限公司","tzzb":"50%","zt":"开业"},{"rjje":"700万(元)","btzqymc":"重庆泽晖股权投资基金管理有限公司","tzzb":"70%","zt":"开业"},{"rjje":"-","btzqymc":"湖北长江兴宁新兴产业投资基金合伙企业(有限合伙)","tzzb":"-","zt":"开业"},{"rjje":"-","btzqymc":"重庆渝台融资担保有限公司","tzzb":"-","zt":"开业"},{"rjje":"-","btzqymc":"重庆中新叁号股权投资中心(有限合伙)","tzzb":"-","zt":"开业"},{"rjje":"1,000万(元)","btzqymc":"重庆市鸿业融资担保有限责任公司","tzzb":"4.17%","zt":"开业"},{"rjje":"1,530万(元)","btzqymc":"重庆金宝保信息技术服务有限公司","tzzb":"51%","zt":"开业"},{"rjje":"5,000万(元)","btzqymc":"重庆市再担保有限责任公司","tzzb":"5%","zt":"开业"},{"rjje":"12,000万(元)","btzqymc":"重庆市教育融资担保有限公司","tzzb":"-","zt":"开业"},{"rjje":"2,000万(元)","btzqymc":"重庆市铭禹电力有限公司","tzzb":"100%","zt":"开业"}]'
put 'gf_duigong:qygsxx','122','glxx:gdxx','[{"cgbl":"-","sjcze":"100,000万(元)","gd":"中国长江三峡集团公司","rjcze":"-"},{"cgbl":"-","sjcze":"150,000万(元)","gd":"重庆渝富资产经营管理集团有限公司","rjcze":"-"},{"cgbl":"-","sjcze":"50,000万(元)","gd":"国开金融有限责任公司","rjcze":"-"}]'
put 'gf_duigong:qyglxx','c5ba181293cdf436c27f414c8777c61d','glxx:kgqy','[{"tzzb":"100%","kgqymc":"重庆市铭禹电力有限公司"},{"tzzb":"53%","kgqymc":"重庆两江新区长江三峡小额贷款有限公司"},{"tzzb":"100%","kgqymc":"重庆市教育融资担保有限公司"}]'

put 'gf_duigong:qygsxx','122','glxx:bgjl','[
{"bgrq":"2018-06-08","bgxm":"名称变更（字号名称、集团名称等）","bgq":"重庆三峡担保集团股份有限公司","bgh":"重庆三峡融资担保集团股份有限公司"},
{"bgrq":"2016-11-21","bgxm":"注册资本变更（注册资金、资金数额等变更）","bgq":"360000.0万元人民币","bgh":"465000.0万元人民币(+29.17%)"},
{"bgrq":"2015-11-30","bgxm":"注册资本变更（注册资金、资金数额等变更）","bgq":"300000.0万元人民币","bgh":"360000.0万元人民币(+20%)"},
{"bgrq":"2015-05-19","bgxm":"名称变更（字号名称、集团名称等）","bgq":"重庆市三峡担保集团有限公司","bgh":"重庆三峡担保集团股份有限公司"},
{"bgrq":"2015-05-19","bgxm":"市场主体类型变更","bgq":"有限责任公司(国有控股)(内资)","bgh":"股份有限公司(非上市、国有控股)(内资)"},
{"bgrq":"2015-05-19","bgxm":"投资人变更（包括出资额、出资方式、出资日期、投资人名称等）","bgq":"重庆渝富资产经营管理集团有限公司 国开金融有限责任公司 中国长江三峡集团公司","bgh":"重庆渝富资产经营管理集团有限公司 国开金融有限责任公司 中国长江三峡集团公司"},
{"bgrq":"2015-05-19","bgxm":"经营范围变更（含业务范围变更）","bgq":"贷款担保、票据承兑担保、贸易融资担保、项目融资担保、信用证担保等融资性担保业务再担保,债券发行担保(有效期至2016年3月30日)。诉讼保全担保业务,履约担保业务,与担保业务相关的融资咨询、财务顾问等中介服务,以自有资金进行投资。(以上经营范围法律、行政法规禁止的不得经营,法律、行政法规限制的取得许可或审批后方可从事经营)*","bgh":"贷款担保、票据承兑担保、贸易融资担保、项目融资担保、信用证担保等融资性担保业务再担保,债券发行担保(按许可证核定期限从事经营)。诉讼保全担保业务,履约担保业务,与担保业务相关的融资咨询、财务顾问等中介服务,以自有资金进行投资。(以上经营范围法律、行政法规禁止的不得经营,法律、行政法规限制的取得许可或审批后方可从事经营)*"},
]'

put 'gf_duigong:qygsxx','123','jbxx:mc','厦门宝沃信息技术有限公司'
put 'gf_duigong:qygsxx','123','jbxx:dh','-'
put 'gf_duigong:qygsxx','123','jbxx:yx','-'
put 'gf_duigong:qygsxx','123','jbxx:gw','-'
put 'gf_duigong:qygsxx','123','jbxx:dz','厦门市思明区观日路608号2层206单元'
put 'gf_duigong:qygsxx','123','jbxx:jj','厦门宝沃信息技术有限公司成立于2019年02月02日，注册地位于厦门市思明区观日路608号2层206单元，法定代表人为李金鑫。经营范围...展开'
put 'gf_duigong:qygsxx','123','jbxx:zczb','3,000万(元)'
put 'gf_duigong:qygsxx','123','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','123','jbxx:fddbr','李金鑫'
put 'gf_duigong:qygsxx','123','jbxx:jyzt','开业'
put 'gf_duigong:qygsxx','123','jbxx:cym','-'
put 'gf_duigong:qygsxx','123','jbxx:sshy','互联网和相关服务'
put 'gf_duigong:qygsxx','123','jbxx:tyshxydm','91350200MA32G64N19'
put 'gf_duigong:qygsxx','123','jbxx:nsrsbh','91350200MA32G64N19'
put 'gf_duigong:qygsxx','123','jbxx:gszch',''
put 'gf_duigong:qygsxx','123','jbxx:zzjgdm','MA32G64N-1'
put 'gf_duigong:qygsxx','123','jbxx:djjg','厦门市市场监督管理局'
put 'gf_duigong:qygsxx','123','jbxx:clrq','2019-02-02'
put 'gf_duigong:qygsxx','123','jbxx:qylx','有限责任公司(自然人投资或控股的法人独资)'
put 'gf_duigong:qygsxx','123','jbxx:xzqh','福建省厦门市思明区'
put 'gf_duigong:qygsxx','123','jbxx:njrq','2019-10-21'
put 'gf_duigong:qygsxx','123','jbxx:zcdz','厦门市思明区观日路608号2层206单元查看地图'
put 'gf_duigong:qygsxx','123','jbxx:jyfw','信息技术咨询服务；软件开发；信息系统集成服务；数据处理和存储服务；其他未列明信息技术服务业（不含需经许可审批的项目）。'
put 'gf_duigong:qygsxx','123','glxx:zyry','[{"xm":"李金鑫","zw":"总经理"},{"xm":"李金鑫","zw":"执行董事"},{"xm":"唐灵潇","zw":"监事"}]'
put 'gf_duigong:qygsxx','123','glxx:gdxx','[{"cgbl":"100%","sjcze":"-","gd":"北京宝沃汽车股份有限公司","rjcze":"3,000万(元)"}]'



put 'gf_duigong:qygsxx','124','jbxx:mc','宝沃汽车(上海)有限公司'
put 'gf_duigong:qygsxx','124','jbxx:dh','021-6019****'
put 'gf_duigong:qygsxx','124','jbxx:yx','-'
put 'gf_duigong:qygsxx','124','jbxx:gw','-'
put 'gf_duigong:qygsxx','124','jbxx:dz','上海市闵行区申虹路928弄5号701、702、707、708室'
put 'gf_duigong:qygsxx','124','jbxx:jj','宝沃汽车(上海)有限公司成立于2018年01月26日，注册地位于上海市闵行区申虹路928弄5号701、702、707、708室，法定代...展开'
put 'gf_duigong:qygsxx','124','jbxx:zczb','1,800万(元)'
put 'gf_duigong:qygsxx','124','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','124','jbxx:fddbr','徐佳'
put 'gf_duigong:qygsxx','124','jbxx:jyzt','开业'
put 'gf_duigong:qygsxx','124','jbxx:cym','-'
put 'gf_duigong:qygsxx','124','jbxx:sshy','零售业'
put 'gf_duigong:qygsxx','124','jbxx:tyshxydm','91310112MA1GBWDP8R'
put 'gf_duigong:qygsxx','124','jbxx:nsrsbh','91310112MA1GBWDP8R'
put 'gf_duigong:qygsxx','124','jbxx:gszch','310112001808506'
put 'gf_duigong:qygsxx','124','jbxx:zzjgdm','MA1GBWDP-8'
put 'gf_duigong:qygsxx','124','jbxx:djjg','闵行区市场监督管理局'
put 'gf_duigong:qygsxx','124','jbxx:clrq','2018-01-26'
put 'gf_duigong:qygsxx','124','jbxx:qylx','有限责任公司(自然人投资或控股的法人独资)'
put 'gf_duigong:qygsxx','124','jbxx:xzqh','上海市闵行区'
put 'gf_duigong:qygsxx','124','jbxx:njrq','2018-01-26'
put 'gf_duigong:qygsxx','124','jbxx:zcdz','上海市闵行区申虹路928弄5号701、702、707、708室查看地图'
put 'gf_duigong:qygsxx','124','jbxx:jyfw','汽车及其零部件的销售，从事汽车零部件科技领域内的技术开发，从事货物及技术的进出口业务。 【依法须经批准的项目，经相关部门批准后方可开展...  展开'
put 'gf_duigong:qygsxx','124','glxx:zyry','[{"xm":"徐佳","zw":"执行董事兼总经理"},{"xm":"罗明月","zw":"监事"}]'
put 'gf_duigong:qygsxx','124','glxx:gdxx','[{"cgbl":"100%","sjcze":"-","gd":"北京宝沃汽车股份有限公司","rjcze":"1,800万(元)"}]'



put 'gf_duigong:qygsxx','125','jbxx:mc','重庆市教育融资担保有限公司'
put 'gf_duigong:qygsxx','125','jbxx:dh','8679****'
put 'gf_duigong:qygsxx','125','jbxx:yx','-'
put 'gf_duigong:qygsxx','125','jbxx:gw','www.edu-guaranty.com'
put 'gf_duigong:qygsxx','125','jbxx:dz','重庆市合川区南办处振兴路113号1幢1、2、3层'
put 'gf_duigong:qygsxx','125','jbxx:jj','重庆市教育融资担保有限公司成立于2008年11月13日，注册地位于重庆市合川区南办处振兴路113号1幢1、2、3层，法定代表人为张永红...展开'
put 'gf_duigong:qygsxx','125','jbxx:zczb','20,000万(元)'
put 'gf_duigong:qygsxx','125','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','125','jbxx:fddbr','张永红'
put 'gf_duigong:qygsxx','125','jbxx:jyzt','开业'
put 'gf_duigong:qygsxx','125','jbxx:cym','-'
put 'gf_duigong:qygsxx','125','jbxx:sshy','教育'
put 'gf_duigong:qygsxx','125','jbxx:tyshxydm','91500117683903259F'
put 'gf_duigong:qygsxx','125','jbxx:nsrsbh','91500117683903259F'
put 'gf_duigong:qygsxx','125','jbxx:gszch','500382000009016'
put 'gf_duigong:qygsxx','125','jbxx:zzjgdm','68390325-9'
put 'gf_duigong:qygsxx','125','jbxx:djjg','重庆市工商行政管理局合川区分局'
put 'gf_duigong:qygsxx','125','jbxx:clrq','2008-11-13'
put 'gf_duigong:qygsxx','125','jbxx:qylx','有限责任公司(非自然人投资或控股的法人独资)'
put 'gf_duigong:qygsxx','125','jbxx:xzqh','重庆市合川区'
put 'gf_duigong:qygsxx','125','jbxx:njrq','2020-01-10'
put 'gf_duigong:qygsxx','125','jbxx:zcdz','重庆市合川区南办处振兴路113号1幢1、2、3层查看地图'
put 'gf_duigong:qygsxx','125','jbxx:jyfw','许可项目：贷款担保、票据承兑担保、贸易融资担保、项目融资担保、信用证担保等融资性担保业务；兼营诉讼保全担保业务，履约担保业务，与担保业...  展开'
put 'gf_duigong:qygsxx','125','glxx:zyry','[{"xm":"胡世平","zw":"总经理"},{"xm":"张永红","zw":"执行董事"},{"xm":"黄乃犁","zw":"监事"}]'
put 'gf_duigong:qyglxx','cea9247c64f9c1461fe2a963248e85fe','glxx:dwtz','[{"rjje":"1,500万(元)","btzqymc":"重庆两江新区长江三峡小额贷款有限公司","tzzb":"3%","zt":"开业"}]'
put 'gf_duigong:qygsxx','125','glxx:gdxx','[{"cgbl":"100%","sjcze":"12,000万(元)","gd":"重庆三峡融资担保集团股份有限公司","rjcze":"20,000万(元)"}]'



put 'gf_duigong:qygsxx','126','jbxx:mc','北京宝沃汽车股份有限公司'
put 'gf_duigong:qygsxx','126','jbxx:dh','400-688-****'
put 'gf_duigong:qygsxx','126','jbxx:yx','Chen.Yayuan@borgward.com'
put 'gf_duigong:qygsxx','126','jbxx:gw','-'
put 'gf_duigong:qygsxx','126','jbxx:dz','北京市密云区西统路188号'
put 'gf_duigong:qygsxx','126','jbxx:jj','北京宝沃汽车股份有限公司成立于2016年01月18日，注册地位于北京市密云区西统路188号，法定代表人为陈良芸。经营范围包括制造汽车（...展开'
put 'gf_duigong:qygsxx','126','jbxx:zczb','66,549.8125万(元)'
put 'gf_duigong:qygsxx','126','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','126','jbxx:fddbr','陈良芸'
put 'gf_duigong:qygsxx','126','jbxx:jyzt','开业'
put 'gf_duigong:qygsxx','126','jbxx:cym','-'
put 'gf_duigong:qygsxx','126','jbxx:sshy','汽车制造业'
put 'gf_duigong:qygsxx','126','jbxx:tyshxydm','91110228MA0037BTXB'
put 'gf_duigong:qygsxx','126','jbxx:nsrsbh','91110228MA0037BTXB'
put 'gf_duigong:qygsxx','126','jbxx:gszch','110228020568175'
put 'gf_duigong:qygsxx','126','jbxx:zzjgdm','MA0037BT-X'
put 'gf_duigong:qygsxx','126','jbxx:djjg','北京市工商行政管理局密云分局'
put 'gf_duigong:qygsxx','126','jbxx:clrq','2016-01-18'
put 'gf_duigong:qygsxx','126','jbxx:qylx','其他股份有限公司(非上市)'
put 'gf_duigong:qygsxx','126','jbxx:xzqh','北京市市辖区密云区'
put 'gf_duigong:qygsxx','126','jbxx:njrq','2019-12-24'
put 'gf_duigong:qygsxx','126','jbxx:zcdz','北京市密云区西统路188号查看地图'
put 'gf_duigong:qygsxx','126','jbxx:jyfw','制造汽车（含轿车）；生产发动机；销售汽车、汽车零部件；技术开发、技术转让、技术服务、技术咨询；货物进出口；技术进出口。（企业依法自主选...  展开'
put 'gf_duigong:qygsxx','126','glxx:zyry','[{"xm":"陆正耀","zw":"董事长"},{"xm":"陈良芸","zw":"董事"},{"xm":"李恒春","zw":"董事"},{"xm":"徐佳","zw":"董事"},{"xm":"张志刚","zw":"董事"},{"xm":"薛茜","zw":"监事会主席"},{"xm":"王辉","zw":"监事"},{"xm":"颜敏","zw":"监事"},{"xm":"陈良芸","zw":"经理"}]'
put 'gf_duigong:qyglxx','8a67d4c9a72992e4a66809a297835ee1','glxx:dwtz','[{"rjje":"300万(元)","btzqymc":"宝沃(杭州)汽车租赁有限公司","tzzb":"100%","zt":"开业"},{"rjje":"-","btzqymc":"宝沃汽车(中国)有限公司","tzzb":"-","zt":"开业"},{"rjje":"-","btzqymc":"宝沃佛吉亚(天津)汽车部件系统有限公司","tzzb":"-","zt":"开业"},{"rjje":"-","btzqymc":"宝沃融资租赁有限公司","tzzb":"-","zt":"开业"},{"rjje":"50,000万(元)","btzqymc":"宝沃新零售(厦门)有限公司","tzzb":"100%","zt":"开业"},{"rjje":"-","btzqymc":"北京宝沃信息咨询有限公司","tzzb":"-","zt":"开业"},{"rjje":"-","btzqymc":"宝沃汽车(上海)有限公司","tzzb":"-","zt":"开业"},{"rjje":"3,000万(元)","btzqymc":"厦门宝沃信息技术有限公司","tzzb":"100%","zt":"开业"}]'
put 'gf_duigong:qygsxx','126','glxx:gdxx','[{"cgbl":"75.21%","sjcze":"-","gd":"神州优车(厦门)信息科技有限公司","rjcze":"50,049.8万(元)"},{"cgbl":"24.79%","sjcze":"-","gd":"北汽福田汽车股份有限公司","rjcze":"16,500万(元)"}]'
put 'gf_duigong:qyglxx','8a67d4c9a72992e4a66809a297835ee1','glxx:kgqy','[{"tzzb":"100%","kgqymc":"宝沃汽车(上海)有限公司"},{"tzzb":"100%","kgqymc":"宝沃新零售(厦门)有限公司"},{"tzzb":"100%","kgqymc":"宝沃汽车科技(厦门)有限公司"},{"tzzb":"100%","kgqymc":"厦门宝沃信息技术有限公司"},{"tzzb":"100%","kgqymc":"宝沃(杭州)汽车租赁有限公司"}]'



put 'gf_duigong:qygsxx','127','jbxx:mc','重庆市鸿业融资担保有限责任公司'
put 'gf_duigong:qygsxx','127','jbxx:dh','7923****'
put 'gf_duigong:qygsxx','127','jbxx:yx','qjdbzx@126.com'
put 'gf_duigong:qygsxx','127','jbxx:gw','-'
put 'gf_duigong:qygsxx','127','jbxx:dz','重庆市黔江区新华大道西段1128号'
put 'gf_duigong:qygsxx','127','jbxx:jj','重庆市鸿业融资担保有限责任公司成立于2007年09月11日，注册地位于重庆市黔江区新华大道西段1128号，法定代表人为杨举安。经营范围...展开'
put 'gf_duigong:qygsxx','127','jbxx:zczb','24,000万(元)'
put 'gf_duigong:qygsxx','127','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','127','jbxx:fddbr','杨举安'
put 'gf_duigong:qygsxx','127','jbxx:jyzt','开业'
put 'gf_duigong:qygsxx','127','jbxx:cym','-'
put 'gf_duigong:qygsxx','127','jbxx:sshy','货币金融服务'
put 'gf_duigong:qygsxx','127','jbxx:tyshxydm','91500114666416088P'
put 'gf_duigong:qygsxx','127','jbxx:nsrsbh','91500114666416088P'
put 'gf_duigong:qygsxx','127','jbxx:gszch','500900000001035'
put 'gf_duigong:qygsxx','127','jbxx:zzjgdm','66641608-8'
put 'gf_duigong:qygsxx','127','jbxx:djjg','重庆市黔江区市场监督管理局'
put 'gf_duigong:qygsxx','127','jbxx:clrq','2007-09-11'
put 'gf_duigong:qygsxx','127','jbxx:qylx','有限责任公司'
put 'gf_duigong:qygsxx','127','jbxx:xzqh','重庆市黔江区'
put 'gf_duigong:qygsxx','127','jbxx:njrq','2020-04-16'
put 'gf_duigong:qygsxx','127','jbxx:zcdz','重庆市黔江区新华大道西段1128号查看地图'
put 'gf_duigong:qygsxx','127','jbxx:jyfw','许可项目：贷款担保、票据承兑担保、贸易融资担保、项目融资担保、信用证担保等融资性担保业务；兼营诉讼保全担保业务，履约担保业务，与担保业...  展开'
put 'gf_duigong:qygsxx','127','glxx:zyry','[{"xm":"杨举安","zw":"董事长兼总经理"},{"xm":"李光彩","zw":"董事"},{"xm":"刘原","zw":"董事"},{"xm":"薛蓉","zw":"董事"},{"xm":"郑军华","zw":"董事"},{"xm":"石丽华","zw":"监事会主席"},{"xm":"杨宇","zw":"监事"},{"xm":"章巍仪","zw":"监事"},{"xm":"唐煕","zw":"副总经理"},{"xm":"卓琼","zw":"副总经理"}]'
put 'gf_duigong:qygsxx','127','glxx:gdxx','[{"cgbl":"89.58%","sjcze":"8,000万(元)","gd":"重庆鸿业实业(集团)有限公司","rjcze":"21,500万(元)"},{"cgbl":"6.25%","sjcze":"-","gd":"重庆兴农融资担保集团有限公司","rjcze":"1,500万(元)"},{"cgbl":"4.17%","sjcze":"1,000万(元)","gd":"重庆三峡融资担保集团股份有限公司","rjcze":"1,000万(元)"}]'



put 'gf_duigong:qygsxx','128','jbxx:mc','神州闪贷(平潭)融资租赁有限公司'
put 'gf_duigong:qygsxx','128','jbxx:dh','0591-3806****'
put 'gf_duigong:qygsxx','128','jbxx:yx','shouwen.chen@ucarinc.com'
put 'gf_duigong:qygsxx','128','jbxx:gw','-'
put 'gf_duigong:qygsxx','128','jbxx:dz','平潭综合实验区金井湾商务营运中心6号楼406-11'
put 'gf_duigong:qygsxx','128','jbxx:jj','神州闪贷(平潭)融资租赁有限公司成立于2016年03月18日，注册地位于平潭综合实验区金井湾商务营运中心6号楼406-11，法定代表人...展开'
put 'gf_duigong:qygsxx','128','jbxx:zczb','80,000万(元)'
put 'gf_duigong:qygsxx','128','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','128','jbxx:fddbr','王丹丹'
put 'gf_duigong:qygsxx','128','jbxx:jyzt','开业'
put 'gf_duigong:qygsxx','128','jbxx:cym','-'
put 'gf_duigong:qygsxx','128','jbxx:sshy','商务服务业'
put 'gf_duigong:qygsxx','128','jbxx:tyshxydm','91350128MA346LPC3B'
put 'gf_duigong:qygsxx','128','jbxx:nsrsbh','91350128MA346LPC3B'
put 'gf_duigong:qygsxx','128','jbxx:gszch','351000100113655'
put 'gf_duigong:qygsxx','128','jbxx:zzjgdm','MA346LPC-3'
put 'gf_duigong:qygsxx','128','jbxx:djjg','平潭综合实验区市场监督管理局'
put 'gf_duigong:qygsxx','128','jbxx:clrq','2016-03-18'
put 'gf_duigong:qygsxx','128','jbxx:qylx','有限责任公司(外商投资企业法人独资)'
put 'gf_duigong:qygsxx','128','jbxx:xzqh','福建省福州市平潭县'
put 'gf_duigong:qygsxx','128','jbxx:njrq','2019-04-30'
put 'gf_duigong:qygsxx','128','jbxx:zcdz','平潭综合实验区金井湾商务营运中心6号楼406-11查看地图'
put 'gf_duigong:qygsxx','128','jbxx:jyfw','融资租赁业务；租赁业务；向国内外购买租赁财产；租赁财产的残值处理及维修；租赁交易咨询和担保。（依法须经批准的项目，经相关部门批准后方可...  展开'
put 'gf_duigong:qygsxx','128','glxx:zyry','[{"xm":"王丹丹","zw":"执行董事"},{"xm":"张翠霞","zw":"监事"},{"xm":"王丹丹","zw":"经理"}]'
put 'gf_duigong:qyglxx','53530a2c86734619128d427541f06489','glxx:dwtz','[{"rjje":"2,000万(元)","btzqymc":"神州闪现(平潭)投标担保有限公司","tzzb":"100%","zt":"开业"},{"rjje":"50,000万(元)","btzqymc":"神州闪贷(福建)二手车销售有限公司","tzzb":"100%","zt":"开业"},{"rjje":"50,000万(元)","btzqymc":"神州闪贷(福建)汽车服务有限公司","tzzb":"100%","zt":"开业"},{"rjje":"-","btzqymc":"神州闪贷(平潭)电子商务有限公司","tzzb":"-","zt":"开业"},{"rjje":"2,000万(元)","btzqymc":"神州共享(福建)汽车服务有限公司","tzzb":"100%","zt":"开业"}]'
put 'gf_duigong:qygsxx','128','glxx:gdxx','[{"cgbl":"100%","sjcze":"-","gd":"神州优车股份有限公司","rjcze":"80,000万(元)"}]'
put 'gf_duigong:qyglxx','53530a2c86734619128d427541f06489','glxx:kgqy','[{"tzzb":"100%","kgqymc":"神州共享(福建)汽车服务有限公司"},{"tzzb":"100%","kgqymc":"神州闪贷(福建)汽车服务有限公司"},{"tzzb":"100%","kgqymc":"神州闪贷(福建)二手车销售有限公司"},{"tzzb":"100%","kgqymc":"神州闪现(平潭)投标担保有限公司"}]'



put 'gf_duigong:qygsxx','129','jbxx:mc','重庆渝台融资担保有限公司'
put 'gf_duigong:qygsxx','129','jbxx:dh','6564****'
put 'gf_duigong:qygsxx','129','jbxx:yx','yutaidanbao@xinlang.com'
put 'gf_duigong:qygsxx','129','jbxx:gw','www.yutaidb.com'
put 'gf_duigong:qygsxx','129','jbxx:dz','重庆市沙坪坝区西永微电子产业园软件研发楼B1 3层'
put 'gf_duigong:qygsxx','129','jbxx:jj','重庆渝台融资担保有限公司成立于2009年05月11日，注册地位于重庆市沙坪坝区西永微电子产业园软件研发楼B1 3层，法定代表人为张永红...展开'
put 'gf_duigong:qygsxx','129','jbxx:zczb','30,000万(元)'
put 'gf_duigong:qygsxx','129','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','129','jbxx:fddbr','张永红'
put 'gf_duigong:qygsxx','129','jbxx:jyzt','开业'
put 'gf_duigong:qygsxx','129','jbxx:cym','-'
put 'gf_duigong:qygsxx','129','jbxx:sshy','货币金融服务'
put 'gf_duigong:qygsxx','129','jbxx:tyshxydm','91500000688915099K'
put 'gf_duigong:qygsxx','129','jbxx:nsrsbh','91500000688915099K'
put 'gf_duigong:qygsxx','129','jbxx:gszch','500000000001597'
put 'gf_duigong:qygsxx','129','jbxx:zzjgdm','68891509-9'
put 'gf_duigong:qygsxx','129','jbxx:djjg','重庆市市场监督管理局'
put 'gf_duigong:qygsxx','129','jbxx:clrq','2009-05-11'
put 'gf_duigong:qygsxx','129','jbxx:qylx','有限责任公司'
put 'gf_duigong:qygsxx','129','jbxx:xzqh','重庆市沙坪坝区'
put 'gf_duigong:qygsxx','129','jbxx:njrq','2018-05-21'
put 'gf_duigong:qygsxx','129','jbxx:zcdz','重庆市沙坪坝区西永微电子产业园软件研发楼B1 3层查看地图'
put 'gf_duigong:qygsxx','129','jbxx:jyfw','贷款担保、票据承兑担保、贸易融资担保、项目融资担保、信用证担保等融资性担保业务；诉讼保全担保业务，履约担保业务，与担保业务有关的融资咨...  展开'
put 'gf_duigong:qygsxx','129','glxx:zyry','[{"xm":"张永红","zw":"董事长"},{"xm":"邓夔","zw":"总经理"},{"xm":"郭朝林","zw":"董事"},{"xm":"孙策兵","zw":"董事"},{"xm":"周黎祥","zw":"董事"},{"xm":"周云霞","zw":"董事"},{"xm":"丁瑞","zw":"监事会主席"},{"xm":"韩韪峰","zw":"监事"},{"xm":"何亚飞","zw":"监事"},{"xm":"张伟峰","zw":"监事"}]'
put 'gf_duigong:qyglxx','a6a94f754ac98ce4044e294e4bf6b877','glxx:dwtz','[{"rjje":"1,000万(元)","btzqymc":"重庆两江新区长江三峡小额贷款有限公司","tzzb":"2%","zt":"开业"}]'
put 'gf_duigong:qygsxx','129','glxx:gdxx','[{"cgbl":"-","sjcze":"20,000万(元)","gd":"重庆三峡担保集团股份有限公司","rjcze":"20,000万(元)"},{"cgbl":"-","sjcze":"5,000万(元)","gd":"重庆瑞诚创业投资担保有限公司","rjcze":"-"},{"cgbl":"-","sjcze":"5,000万(元)","gd":"重庆西永微电子产业园区开发有限公司","rjcze":"-"}]'



put 'gf_duigong:qygsxx','130','jbxx:mc','河池市恒业茧丝有限责任公司'
put 'gf_duigong:qygsxx','130','jbxx:dh','0778-311****'
put 'gf_duigong:qygsxx','130','jbxx:yx','175172570@qq.com'
put 'gf_duigong:qygsxx','130','jbxx:gw','-'
put 'gf_duigong:qygsxx','130','jbxx:dz','河池市宜州区城西工业园区'
put 'gf_duigong:qygsxx','130','jbxx:jj','河池市恒业茧丝有限责任公司成立于2002年05月09日，注册地位于河池市宜州区城西工业园区，法定代表人为陆正耀。经营范围包括鲜茧收烘销...展开'
put 'gf_duigong:qygsxx','130','jbxx:zczb','3,000万(元)'
put 'gf_duigong:qygsxx','130','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','130','jbxx:fddbr','陆正耀'
put 'gf_duigong:qygsxx','130','jbxx:jyzt','开业'
put 'gf_duigong:qygsxx','130','jbxx:cym','-'
put 'gf_duigong:qygsxx','130','jbxx:sshy','纺织业'
put 'gf_duigong:qygsxx','130','jbxx:tyshxydm','91451281737631843X'
put 'gf_duigong:qygsxx','130','jbxx:nsrsbh','91451281737631843X'
put 'gf_duigong:qygsxx','130','jbxx:gszch','451281200002686'
put 'gf_duigong:qygsxx','130','jbxx:zzjgdm','73763184-3'
put 'gf_duigong:qygsxx','130','jbxx:djjg','河池市宜州区市场监督管理局'
put 'gf_duigong:qygsxx','130','jbxx:clrq','2002-05-09'
put 'gf_duigong:qygsxx','130','jbxx:qylx','有限责任公司(自然人投资或控股)'
put 'gf_duigong:qygsxx','130','jbxx:xzqh','广西壮族自治区河池市'
put 'gf_duigong:qygsxx','130','jbxx:njrq','2020-04-08'
put 'gf_duigong:qygsxx','130','jbxx:zcdz','河池市宜州区城西工业园区查看地图'
put 'gf_duigong:qygsxx','130','jbxx:jyfw','鲜茧收烘销售（限分支机构经营）；干茧购销；茧丝及其制品生产销售、农副产品（除粮食外）购销；茧丝及其制品自营进出口贸易。'
put 'gf_duigong:qygsxx','130','glxx:zyry','[{"xm":"陆正耀","zw":"执行董事"},{"xm":"韦武","zw":"监事"}]'
put 'gf_duigong:qygsxx','130','glxx:gdxx','[{"cgbl":"34.67%","sjcze":"-","gd":"广西恒业丝绸集团有限公司","rjcze":"1,040万(元)"},{"cgbl":"33.39%","sjcze":"-","gd":"韦武","rjcze":"1,001.6万(元)"},{"cgbl":"31.95%","sjcze":"-","gd":"陆正耀","rjcze":"958.4万(元)"}]'



put 'gf_duigong:qygsxx','131','jbxx:mc','神州优车(海南)信息技术有限公司'
put 'gf_duigong:qygsxx','131','jbxx:dh','-'
put 'gf_duigong:qygsxx','131','jbxx:yx','-'
put 'gf_duigong:qygsxx','131','jbxx:gw','-'
put 'gf_duigong:qygsxx','131','jbxx:dz','-'
put 'gf_duigong:qygsxx','131','jbxx:jj','-'
put 'gf_duigong:qygsxx','131','jbxx:zczb','1,000万(元)'
put 'gf_duigong:qygsxx','131','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','131','jbxx:fddbr','王培强'
put 'gf_duigong:qygsxx','131','jbxx:jyzt','注销'
put 'gf_duigong:qygsxx','131','jbxx:cym','-'
put 'gf_duigong:qygsxx','131','jbxx:sshy','租赁业'
put 'gf_duigong:qygsxx','131','jbxx:tyshxydm','91460200MA5RCDNR9H'
put 'gf_duigong:qygsxx','131','jbxx:nsrsbh','91460200MA5RCDNR9H'
put 'gf_duigong:qygsxx','131','jbxx:gszch','460200000250529'
put 'gf_duigong:qygsxx','131','jbxx:zzjgdm','MA5RCDNR-9'
put 'gf_duigong:qygsxx','131','jbxx:djjg','三亚市市场监督管理局'
put 'gf_duigong:qygsxx','131','jbxx:clrq','2016-01-26'
put 'gf_duigong:qygsxx','131','jbxx:qylx','有限责任公司(自然人投资或控股的法人独资)'
put 'gf_duigong:qygsxx','131','jbxx:xzqh','海南省三亚市吉阳区'
put 'gf_duigong:qygsxx','131','jbxx:njrq','2017-10-16'
put 'gf_duigong:qygsxx','131','jbxx:zcdz','海南省三亚市吉阳区荔枝沟师部农场路18号永晋汽车文化城G栋14号房查看地图'
put 'gf_duigong:qygsxx','131','jbxx:jyfw','汽车租赁，商务信息咨询服务，代办车辆上牌、年检服务。'
put 'gf_duigong:qygsxx','131','glxx:zyry','[{"xm":"张翠霞","zw":"监事"},{"xm":"王培强","zw":"法定代表人"}]'
put 'gf_duigong:qygsxx','131','glxx:gdxx','[{"cgbl":"100%","sjcze":"-","gd":"神州优车(福建)信息技术有限公司","rjcze":"1,000万(元)"}]'



put 'gf_duigong:qygsxx','132','jbxx:mc','福建优驾驾驶员服务有限公司'
put 'gf_duigong:qygsxx','132','jbxx:dh','0591-3806****'
put 'gf_duigong:qygsxx','132','jbxx:yx','shouwen.chen@ucarinc.com'
put 'gf_duigong:qygsxx','132','jbxx:gw','-'
put 'gf_duigong:qygsxx','132','jbxx:dz','平潭综合实验区金井湾商务营运中心6号楼406-3'
put 'gf_duigong:qygsxx','132','jbxx:jj','福建优驾驾驶员服务有限公司成立于2014年12月26日，注册地位于平潭综合实验区金井湾商务营运中心6号楼406-3，法定代表人为曾庆祝...展开'
put 'gf_duigong:qygsxx','132','jbxx:zczb','1,000万(元)'
put 'gf_duigong:qygsxx','132','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','132','jbxx:fddbr','曾庆祝'
put 'gf_duigong:qygsxx','132','jbxx:jyzt','开业'
put 'gf_duigong:qygsxx','132','jbxx:cym','-'
put 'gf_duigong:qygsxx','132','jbxx:sshy','商务服务业'
put 'gf_duigong:qygsxx','132','jbxx:tyshxydm','913501283153340998'
put 'gf_duigong:qygsxx','132','jbxx:nsrsbh','913501283153340998'
put 'gf_duigong:qygsxx','132','jbxx:gszch','350128100081507'
put 'gf_duigong:qygsxx','132','jbxx:zzjgdm','31533409-9'
put 'gf_duigong:qygsxx','132','jbxx:djjg','福建省工商行政管理局'
put 'gf_duigong:qygsxx','132','jbxx:clrq','2014-12-26'
put 'gf_duigong:qygsxx','132','jbxx:qylx','有限责任公司(自然人投资或控股的法人独资)'
put 'gf_duigong:qygsxx','132','jbxx:xzqh','福建省福州市平潭县'
put 'gf_duigong:qygsxx','132','jbxx:njrq','2020-04-14'
put 'gf_duigong:qygsxx','132','jbxx:zcdz','平潭综合实验区金井湾商务营运中心6号楼406-3查看地图'
put 'gf_duigong:qygsxx','132','jbxx:jyfw','提供机动车驾驶服务、商务信息咨询（不含金融、证劵、期货中需审批的项目）。（依法须经批准的项目，经相关部门批准后方可开展经营活动）'
put 'gf_duigong:qygsxx','132','glxx:zyry','[{"xm":"曾庆祝","zw":"执行董事"},{"xm":"张翠霞","zw":"监事"},{"xm":"曾庆祝","zw":"经理"}]'
put 'gf_duigong:qygsxx','132','glxx:gdxx','[{"cgbl":"100%","sjcze":"-","gd":"神州优车(福建)信息技术有限公司","rjcze":"1,000万(元)"}]'



put 'gf_duigong:qygsxx','133','jbxx:mc','福建优科驾驶员服务有限公司'
put 'gf_duigong:qygsxx','133','jbxx:dh','0591-3806****'
put 'gf_duigong:qygsxx','133','jbxx:yx','shouwen.chen@ucarinc.com'
put 'gf_duigong:qygsxx','133','jbxx:gw','-'
put 'gf_duigong:qygsxx','133','jbxx:dz','平潭综合实验区金井湾商务营运中心6号楼406-4'
put 'gf_duigong:qygsxx','133','jbxx:jj','福建优科驾驶员服务有限公司成立于2014年12月17日，注册地位于平潭综合实验区金井湾商务营运中心6号楼406-4，法定代表人为王丹丹...展开'
put 'gf_duigong:qygsxx','133','jbxx:zczb','19,480.8万(元)'
put 'gf_duigong:qygsxx','133','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','133','jbxx:fddbr','王丹丹'
put 'gf_duigong:qygsxx','133','jbxx:jyzt','开业'
put 'gf_duigong:qygsxx','133','jbxx:cym','-'
put 'gf_duigong:qygsxx','133','jbxx:sshy','其他服务业'
put 'gf_duigong:qygsxx','133','jbxx:tyshxydm','913501283216994653'
put 'gf_duigong:qygsxx','133','jbxx:nsrsbh','913501283216994653'
put 'gf_duigong:qygsxx','133','jbxx:gszch','350128400033071'
put 'gf_duigong:qygsxx','133','jbxx:zzjgdm','32169946-5'
put 'gf_duigong:qygsxx','133','jbxx:djjg','平潭综合实验区市场监督管理局'
put 'gf_duigong:qygsxx','133','jbxx:clrq','2014-12-17'
put 'gf_duigong:qygsxx','133','jbxx:qylx','有限责任公司(自然人投资或控股的法人独资)'
put 'gf_duigong:qygsxx','133','jbxx:xzqh','福建省'
put 'gf_duigong:qygsxx','133','jbxx:njrq','2018-07-19'
put 'gf_duigong:qygsxx','133','jbxx:zcdz','平潭综合实验区金井湾商务营运中心6号楼406-4查看地图'
put 'gf_duigong:qygsxx','133','jbxx:jyfw','提供机动车驾驶服务、商务信息咨询（不含金融、证劵、期货中需审批项目）。（依法须经批准的项目，经相关部门批准后方可开展经营活动）'
put 'gf_duigong:qygsxx','133','glxx:zyry','[{"xm":"王丹丹","zw":"执行董事"},{"xm":"王培强","zw":"监事"},{"xm":"王丹丹","zw":"经理"}]'
put 'gf_duigong:qyglxx','2868e8c7bb00935265eeba1ece3dede6','glxx:dwtz','[{"rjje":"-","btzqymc":"福建优科驾驶员服务有限公司深圳罗湖分公司","tzzb":"-","zt":"注销"},{"rjje":"-","btzqymc":"福建优科驾驶员服务有限公司深圳分公司","tzzb":"-","zt":"开业"}]'
put 'gf_duigong:qygsxx','133','glxx:gdxx','[{"cgbl":"100%","sjcze":"-","gd":"神州优车(福建)信息技术有限公司","rjcze":"19,480.8万(元)"}]'



put 'gf_duigong:qygsxx','134','jbxx:mc','神州优车股份有限公司'
put 'gf_duigong:qygsxx','134','jbxx:dh','5820****'
put 'gf_duigong:qygsxx','134','jbxx:yx','liang.gao@ucarinc.com'
put 'gf_duigong:qygsxx','134','jbxx:gw','www.ucarinc.com'
put 'gf_duigong:qygsxx','134','jbxx:dz','北京市海淀区大钟寺第二食品厂西农科院北圃厂(中关村东路118号)北楼1层、2层C区'
put 'gf_duigong:qygsxx','134','jbxx:jj','神州优车股份有限公司成立于2002年06月27日，注册地位于北京市海淀区大钟寺第二食品厂西农科院北圃厂(中关村东路118号)北楼1层、...展开'
put 'gf_duigong:qygsxx','134','jbxx:zczb','268,571.6169万(元)'
put 'gf_duigong:qygsxx','134','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','134','jbxx:fddbr','陆正耀'
put 'gf_duigong:qygsxx','134','jbxx:jyzt','开业'
put 'gf_duigong:qygsxx','134','jbxx:cym','-'
put 'gf_duigong:qygsxx','134','jbxx:sshy','软件和信息技术服务业'
put 'gf_duigong:qygsxx','134','jbxx:tyshxydm','911101087404151135'
put 'gf_duigong:qygsxx','134','jbxx:nsrsbh','911101087404151135'
put 'gf_duigong:qygsxx','134','jbxx:gszch','110108003916120'
put 'gf_duigong:qygsxx','134','jbxx:zzjgdm','74041511-3'
put 'gf_duigong:qygsxx','134','jbxx:djjg','北京市工商行政管理局海淀分局'
put 'gf_duigong:qygsxx','134','jbxx:clrq','2002-06-27'
put 'gf_duigong:qygsxx','134','jbxx:qylx','股份有限公司(中外合资、未上市)'
put 'gf_duigong:qygsxx','134','jbxx:xzqh','北京市海淀区'
put 'gf_duigong:qygsxx','134','jbxx:njrq','2018-01-08'
put 'gf_duigong:qygsxx','134','jbxx:zcdz','北京市海淀区大钟寺第二食品厂西农科院北圃厂(中关村东路118号)北楼1层、2层C区查看地图'
put 'gf_duigong:qygsxx','134','jbxx:jyfw','网络预约出租汽车经营；软件技术开发、技术服务、技术转让、计算机技术培训、技术咨询；经济信息咨询；企业管理咨询；汽车租赁、向国内外购买租...  展开'
put 'gf_duigong:qygsxx','134','glxx:zyry','[{"xm":"陆正耀","zw":"董事长"},{"xm":"陈凤娟","zw":"董事"},{"xm":"陈雷","zw":"董事"},{"xm":"陈良芸","zw":"董事"},{"xm":"华山","zw":"董事"},{"xm":"李晓耕","zw":"董事"},{"xm":"王培强","zw":"董事"},{"xm":"张翠霞","zw":"监事会主席"},{"xm":"亓琳","zw":"监事"},{"xm":"薛茜","zw":"监事"}]'
put 'gf_duigong:qyglxx','09de601b3aad3d340fe953374d22aee9','glxx:dwtz','[{"rjje":"-","btzqymc":"福建优车投资合伙企业(有限合伙)","tzzb":"-","zt":"开业"},{"rjje":"2,000万(元)","btzqymc":"神州优车(福建)信息技术有限公司","tzzb":"100%","zt":"开业"},{"rjje":"20,000万(元)","btzqymc":"神州优车(福州)数据科技发展有限公司","tzzb":"100%","zt":"开业"},{"rjje":"20,000万(元)","btzqymc":"神州优车(福州)新能源科技有限公司","tzzb":"100%","zt":"开业"},{"rjje":"5,000万(元)","btzqymc":"神州车管家(平潭)信息技术有限公司","tzzb":"100%","zt":"开业"},{"rjje":"50,000万(元)","btzqymc":"神州优车(福州)有限公司","tzzb":"100%","zt":"开业"},{"rjje":"5,000万(元)","btzqymc":"上海优掣信息技术有限公司","tzzb":"100%","zt":"开业"},{"rjje":"80,000万(元)","btzqymc":"神州闪贷(平潭)融资租赁有限公司","tzzb":"100%","zt":"开业"},{"rjje":"-","btzqymc":"广州车行易科技股份有限公司","tzzb":"-","zt":"开业"},{"rjje":"-","btzqymc":"北京中关村并购母基金投资中心(有限合伙)","tzzb":"-","zt":"开业"}]'
put 'gf_duigong:qygsxx','134','glxx:gdxx','[{"cgbl":"3.35%","sjcze":"-","gd":"陆正耀","rjcze":"9,000万(元)"},{"cgbl":"2.47%","sjcze":"-","gd":"泽星(中国)有限公司","rjcze":"6,636万(元)"},{"cgbl":"2.21%","sjcze":"-","gd":"Golden Ares Limited","rjcze":"5,928万(元)"},{"cgbl":"2.09%","sjcze":"-","gd":"China Auto Rental Limited","rjcze":"5,610万(元)"},{"cgbl":"1.94%","sjcze":"-","gd":"Gingko Avenue Limited","rjcze":"5,202万(元)"},{"cgbl":"1.12%","sjcze":"-","gd":"Orchids Capital Limited","rjcze":"3,000万(元)"},{"cgbl":"1.12%","sjcze":"-","gd":"Silver Birch Limited","rjcze":"3,000万(元)"},{"cgbl":"0.78%","sjcze":"-","gd":"Sapphire Gem Limited","rjcze":"2,100万(元)"},{"cgbl":"0.69%","sjcze":"-","gd":"Mission Excellence Limited","rjcze":"1,848万(元)"},{"cgbl":"0.63%","sjcze":"-","gd":"Alps Credit Limited","rjcze":"1,692万(元)"}]'
put 'gf_duigong:qyglxx','09de601b3aad3d340fe953374d22aee9','glxx:kgqy','[{"tzzb":"100%","kgqymc":"大同市竞优二手车经纪有限公司"},{"tzzb":"100%","kgqymc":"福建优科驾驶员服务有限公司"},{"tzzb":"100%","kgqymc":"安庆竞优二手车经营有限公司"},{"tzzb":"100%","kgqymc":"神州买卖车(福建)二手车经营有限公司"},{"tzzb":"100%","kgqymc":"神州车管家(平潭)信息技术有限公司"}]'



put 'gf_duigong:qygsxx','135','jbxx:mc','神州车管家(平潭)信息技术有限公司'
put 'gf_duigong:qygsxx','135','jbxx:dh','0591-3806****'
put 'gf_duigong:qygsxx','135','jbxx:yx','shouwen.chen@ucarinc.com'
put 'gf_duigong:qygsxx','135','jbxx:gw','-'
put 'gf_duigong:qygsxx','135','jbxx:dz','平潭综合实验区金井湾片区商务营运中心6号楼5层511室-484(集群注册)'
put 'gf_duigong:qygsxx','135','jbxx:jj','神州车管家(平潭)信息技术有限公司成立于2018年03月13日，注册地位于平潭综合实验区金井湾片区商务营运中心6号楼5层511室-48...展开'
put 'gf_duigong:qygsxx','135','jbxx:zczb','5,000万(元)'
put 'gf_duigong:qygsxx','135','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','135','jbxx:fddbr','曾庆祝'
put 'gf_duigong:qygsxx','135','jbxx:jyzt','开业'
put 'gf_duigong:qygsxx','135','jbxx:cym','-'
put 'gf_duigong:qygsxx','135','jbxx:sshy','软件和信息技术服务业'
put 'gf_duigong:qygsxx','135','jbxx:tyshxydm','91350128MA31J1CC4U'
put 'gf_duigong:qygsxx','135','jbxx:nsrsbh','91350128MA31J1CC4U'
put 'gf_duigong:qygsxx','135','jbxx:gszch','351010100174662'
put 'gf_duigong:qygsxx','135','jbxx:zzjgdm','MA31J1CC-4'
put 'gf_duigong:qygsxx','135','jbxx:djjg','平潭综合实验区市场监督管理局'
put 'gf_duigong:qygsxx','135','jbxx:clrq','2018-03-13'
put 'gf_duigong:qygsxx','135','jbxx:qylx','有限责任公司(外商投资企业法人独资)'
put 'gf_duigong:qygsxx','135','jbxx:xzqh','福建省'
put 'gf_duigong:qygsxx','135','jbxx:njrq','2019-02-28'
put 'gf_duigong:qygsxx','135','jbxx:zcdz','平潭综合实验区金井湾片区商务营运中心6号楼5层511室-484(集群注册)查看地图'
put 'gf_duigong:qygsxx','135','jbxx:jyfw','软件开发，信息系统集成服务，信息技术咨询服务，数据处理和存储服务，其他信息技术服务业，企业总部管理，社会经济咨询（不含金融业务咨询），...  展开'
put 'gf_duigong:qygsxx','135','glxx:zyry','[{"xm":"曾庆祝","zw":"执行董事"},{"xm":"张翠霞","zw":"监事"},{"xm":"曾庆祝","zw":"经理"}]'
put 'gf_duigong:qygsxx','135','glxx:gdxx','[{"cgbl":"100%","sjcze":"-","gd":"神州优车股份有限公司","rjcze":"5,000万(元)"}]'



put 'gf_duigong:qygsxx','136','jbxx:mc','宝沃汽车(中国)有限公司'
put 'gf_duigong:qygsxx','136','jbxx:dh','400-688-****'
put 'gf_duigong:qygsxx','136','jbxx:yx','Chen.Yayuan@borgward.com'
put 'gf_duigong:qygsxx','136','jbxx:gw','www.borgward.com.cn'
put 'gf_duigong:qygsxx','136','jbxx:dz','北京市密云区西统路188号-1'
put 'gf_duigong:qygsxx','136','jbxx:jj','宝沃汽车(中国)有限公司成立于2015年07月20日，注册地位于北京市密云区西统路188号-1，法定代表人为徐佳。经营范围包括汽车产品...展开'
put 'gf_duigong:qygsxx','136','jbxx:zczb','11,421.635万(元)'
put 'gf_duigong:qygsxx','136','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','136','jbxx:fddbr','徐佳'
put 'gf_duigong:qygsxx','136','jbxx:jyzt','开业'
put 'gf_duigong:qygsxx','136','jbxx:cym','-'
put 'gf_duigong:qygsxx','136','jbxx:sshy','专业技术服务业'
put 'gf_duigong:qygsxx','136','jbxx:tyshxydm','9111000033642267X7'
put 'gf_duigong:qygsxx','136','jbxx:nsrsbh','9111000033642267X7'
put 'gf_duigong:qygsxx','136','jbxx:gszch','110000450290632'
put 'gf_duigong:qygsxx','136','jbxx:zzjgdm','33642267-X'
put 'gf_duigong:qygsxx','136','jbxx:djjg','北京市工商行政管理局密云分局'
put 'gf_duigong:qygsxx','136','jbxx:clrq','2015-07-20'
put 'gf_duigong:qygsxx','136','jbxx:qylx','有限责任公司(自然人投资或控股的法人独资)'
put 'gf_duigong:qygsxx','136','jbxx:xzqh','北京市市辖区密云区'
put 'gf_duigong:qygsxx','136','jbxx:njrq','2019-10-21'
put 'gf_duigong:qygsxx','136','jbxx:zcdz','北京市密云区西统路188号-1查看地图'
put 'gf_duigong:qygsxx','136','jbxx:jyfw','汽车产品研发；技术开发、技术转让、技术咨询；技术支持；宝沃品牌汽车及零部件销售；技术进出口；货物进出口（上述经营范围不涉及国营贸易管理...  展开'
put 'gf_duigong:qygsxx','136','glxx:zyry','[{"xm":"徐佳","zw":"执行董事"},{"xm":"罗明月","zw":"监事"},{"xm":"徐佳","zw":"经理"}]'
put 'gf_duigong:qyglxx','9d91e64dd85028c06a7a0699ad5882be','glxx:dwtz','[{"rjje":"3,000万(元)","btzqymc":"北京宝沃汽车维修有限公司","tzzb":"100%","zt":"开业"},{"rjje":"-","btzqymc":"厦门宝沃汽车服务有限公司","tzzb":"-","zt":"开业"},{"rjje":"-","btzqymc":"宝沃佛吉亚(天津)汽车部件系统有限公司","tzzb":"-","zt":"开业"}]'
put 'gf_duigong:qygsxx','136','glxx:gdxx','[{"cgbl":"-","sjcze":"-","gd":"北京宝沃汽车股份有限公司","rjcze":"-"}]'
put 'gf_duigong:qyglxx','9d91e64dd85028c06a7a0699ad5882be','glxx:kgqy','[{"tzzb":"100%","kgqymc":"北京宝沃汽车维修有限公司"}]'



put 'gf_duigong:qygsxx','137','jbxx:mc','神州优车(福州)有限公司'
put 'gf_duigong:qygsxx','137','jbxx:dh','0591-3806****'
put 'gf_duigong:qygsxx','137','jbxx:yx','shouwen.chen@ucarinc.com'
put 'gf_duigong:qygsxx','137','jbxx:gw','-'
put 'gf_duigong:qygsxx','137','jbxx:dz','福建省福州市长乐区数字福建产业园东湖路33号8号研发楼'
put 'gf_duigong:qygsxx','137','jbxx:jj','神州优车(福州)有限公司成立于2017年05月10日，注册地位于福建省福州市长乐区数字福建产业园东湖路33号8号研发楼，法定代表人为王...展开'
put 'gf_duigong:qygsxx','137','jbxx:zczb','50,000万(元)'
put 'gf_duigong:qygsxx','137','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','137','jbxx:fddbr','王丹丹'
put 'gf_duigong:qygsxx','137','jbxx:jyzt','开业'
put 'gf_duigong:qygsxx','137','jbxx:cym','-'
put 'gf_duigong:qygsxx','137','jbxx:sshy','商务服务业'
put 'gf_duigong:qygsxx','137','jbxx:tyshxydm','91350182MA2Y7XQA77'
put 'gf_duigong:qygsxx','137','jbxx:nsrsbh','91350182MA2Y7XQA77'
put 'gf_duigong:qygsxx','137','jbxx:gszch','350182100099157'
put 'gf_duigong:qygsxx','137','jbxx:zzjgdm','MA2Y7XQA-7'
put 'gf_duigong:qygsxx','137','jbxx:djjg','长乐市市场监督管理局'
put 'gf_duigong:qygsxx','137','jbxx:clrq','2017-05-10'
put 'gf_duigong:qygsxx','137','jbxx:qylx','有限责任公司(自然人投资或控股的法人独资)'
put 'gf_duigong:qygsxx','137','jbxx:xzqh','福建省福州市长乐市'
put 'gf_duigong:qygsxx','137','jbxx:njrq','2017-05-10'
put 'gf_duigong:qygsxx','137','jbxx:zcdz','福建省福州市长乐区数字福建产业园东湖路33号8号研发楼查看地图'
put 'gf_duigong:qygsxx','137','jbxx:jyfw','企业总部管理；汽车应用软件研发及相关技术推广、技术转让、技术咨询、技术服务；汽车信息技术研发、咨询服务；物流信息公共服务平台系统服务；...  展开'
put 'gf_duigong:qygsxx','137','glxx:zyry','[{"xm":"王丹丹","zw":"执行董事兼总经理"},{"xm":"张翠霞","zw":"监事"}]'
put 'gf_duigong:qygsxx','137','glxx:gdxx','[{"cgbl":"100%","sjcze":"-","gd":"神州优车股份有限公司","rjcze":"50,000万(元)"}]'



put 'gf_duigong:qygsxx','138','jbxx:mc','宝沃(杭州)汽车租赁有限公司'
put 'gf_duigong:qygsxx','138','jbxx:dh','0571-8607****'
put 'gf_duigong:qygsxx','138','jbxx:yx','-'
put 'gf_duigong:qygsxx','138','jbxx:gw','-'
put 'gf_duigong:qygsxx','138','jbxx:dz','浙江省杭州市西湖区坤和商务楼9#楼68-3室'
put 'gf_duigong:qygsxx','138','jbxx:jj','宝沃(杭州)汽车租赁有限公司成立于2018年07月26日，注册地位于浙江省杭州市西湖区坤和商务楼9#楼68-3室，法定代表人为李金鑫。...展开'
put 'gf_duigong:qygsxx','138','jbxx:zczb','300万(元)'
put 'gf_duigong:qygsxx','138','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','138','jbxx:fddbr','李金鑫'
put 'gf_duigong:qygsxx','138','jbxx:jyzt','开业'
put 'gf_duigong:qygsxx','138','jbxx:cym','-'
put 'gf_duigong:qygsxx','138','jbxx:sshy','租赁业'
put 'gf_duigong:qygsxx','138','jbxx:tyshxydm','91330106MA2CDCGFXX'
put 'gf_duigong:qygsxx','138','jbxx:nsrsbh','91330106MA2CDCGFXX'
put 'gf_duigong:qygsxx','138','jbxx:gszch',''
put 'gf_duigong:qygsxx','138','jbxx:zzjgdm','MA2CDCGF-X'
put 'gf_duigong:qygsxx','138','jbxx:djjg','杭州市西湖区市场监督管理局'
put 'gf_duigong:qygsxx','138','jbxx:clrq','2018-07-26'
put 'gf_duigong:qygsxx','138','jbxx:qylx','有限责任公司(自然人投资或控股的法人独资)'
put 'gf_duigong:qygsxx','138','jbxx:xzqh','浙江省杭州市西湖区'
put 'gf_duigong:qygsxx','138','jbxx:njrq','2019-10-17'
put 'gf_duigong:qygsxx','138','jbxx:zcdz','浙江省杭州市西湖区坤和商务楼9#楼68-3室查看地图'
put 'gf_duigong:qygsxx','138','jbxx:jyfw','服务：汽车租赁，设计、制作、代理、发布国内广告（除网络广告发布）；批发、零售：汽车，汽车配件，二手车。（依法须经批准的项目，经相关部门...  展开'
put 'gf_duigong:qygsxx','138','glxx:zyry','[{"xm":"李金鑫","zw":"执行董事兼总经理"},{"xm":"唐灵潇","zw":"监事"}]'
put 'gf_duigong:qygsxx','138','glxx:gdxx','[{"cgbl":"100%","sjcze":"-","gd":"北京宝沃汽车股份有限公司","rjcze":"300万(元)"}]'



put 'gf_duigong:qygsxx','139','jbxx:mc','重庆两江新区长江三峡小额贷款有限公司'
put 'gf_duigong:qygsxx','139','jbxx:dh','6771****'
put 'gf_duigong:qygsxx','139','jbxx:yx','-'
put 'gf_duigong:qygsxx','139','jbxx:gw','-'
put 'gf_duigong:qygsxx','139','jbxx:dz','重庆市江北区复盛镇正街（政府大楼）5层12间'
put 'gf_duigong:qygsxx','139','jbxx:jj','重庆两江新区长江三峡小额贷款有限公司成立于2013年03月27日，注册地位于重庆市江北区复盛镇正街（政府大楼）5层12间，法定代表人为...展开'
put 'gf_duigong:qygsxx','139','jbxx:zczb','50,000万(元)'
put 'gf_duigong:qygsxx','139','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','139','jbxx:fddbr','李卫东'
put 'gf_duigong:qygsxx','139','jbxx:jyzt','开业'
put 'gf_duigong:qygsxx','139','jbxx:cym','-'
put 'gf_duigong:qygsxx','139','jbxx:sshy','货币金融服务'
put 'gf_duigong:qygsxx','139','jbxx:tyshxydm','91500000062894636W'
put 'gf_duigong:qygsxx','139','jbxx:nsrsbh','91500000062894636W'
put 'gf_duigong:qygsxx','139','jbxx:gszch','500905000000385'
put 'gf_duigong:qygsxx','139','jbxx:zzjgdm','06289463-6'
put 'gf_duigong:qygsxx','139','jbxx:djjg','重庆两江新区市场和质量监督管理局'
put 'gf_duigong:qygsxx','139','jbxx:clrq','2013-03-27'
put 'gf_duigong:qygsxx','139','jbxx:qylx','有限责任公司'
put 'gf_duigong:qygsxx','139','jbxx:xzqh','重庆市两江新区'
put 'gf_duigong:qygsxx','139','jbxx:njrq','2018-09-10'
put 'gf_duigong:qygsxx','139','jbxx:zcdz','重庆市江北区复盛镇正街（政府大楼）5层12间查看地图'
put 'gf_duigong:qygsxx','139','jbxx:jyfw','在重庆市范围内开展各项贷款、票据贴现、资产转让和以自有资金进行股权投资。【依法须经批准的项目，经相关部门批准后方可开展经营活动】'
put 'gf_duigong:qygsxx','139','glxx:zyry','[{"xm":"李卫东","zw":"董事长"},{"xm":"周可","zw":"董事兼总经理"},{"xm":"程建洪","zw":"董事"},{"xm":"陈林波","zw":"董事"},{"xm":"何伟","zw":"董事"},{"xm":"黄大金","zw":"董事"},{"xm":"徐斌","zw":"董事"},{"xm":"黄涛","zw":"监事会主席"},{"xm":"朱怡","zw":"监事"},{"xm":"荀颖","zw":"职工代表监事"}]'
put 'gf_duigong:qygsxx','139','glxx:gdxx','[{"cgbl":"50%","sjcze":"25,000万(元)","gd":"重庆三峡融资担保集团股份有限公司","rjcze":"25,000万(元)"},{"cgbl":"20%","sjcze":"10,000万(元)","gd":"重庆旅游投资集团有限公司","rjcze":"10,000万(元)"},{"cgbl":"15%","sjcze":"7,500万(元)","gd":"重庆长江三峡旅游开发有限公司","rjcze":"7,500万(元)"},{"cgbl":"10%","sjcze":"5,000万(元)","gd":"重庆两江假日酒店管理有限公司","rjcze":"5,000万(元)"},{"cgbl":"3%","sjcze":"1,500万(元)","gd":"重庆市教育融资担保有限公司","rjcze":"1,500万(元)"},{"cgbl":"2%","sjcze":"1,000万(元)","gd":"重庆渝台融资担保有限公司","rjcze":"1,000万(元)"}]'



put 'gf_duigong:qygsxx','140','jbxx:mc','宝沃融资租赁有限公司'
put 'gf_duigong:qygsxx','140','jbxx:dh','010-6067****'
put 'gf_duigong:qygsxx','140','jbxx:yx','wangchao2@foton.com.cn'
put 'gf_duigong:qygsxx','140','jbxx:gw','-'
put 'gf_duigong:qygsxx','140','jbxx:dz','深圳市前海深港合作区前湾一路1号A栋201室(入驻深圳市前海商务秘书有限公司)'
put 'gf_duigong:qygsxx','140','jbxx:jj','宝沃融资租赁有限公司成立于2017年08月18日，注册地位于深圳市前海深港合作区前湾一路1号A栋201室(入驻深圳市前海商务秘书有限公...展开'
put 'gf_duigong:qygsxx','140','jbxx:zczb','22,702.48万(元)'
put 'gf_duigong:qygsxx','140','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','140','jbxx:fddbr','薛茜'
put 'gf_duigong:qygsxx','140','jbxx:jyzt','开业'
put 'gf_duigong:qygsxx','140','jbxx:cym','-'
put 'gf_duigong:qygsxx','140','jbxx:sshy','货币金融服务'
put 'gf_duigong:qygsxx','140','jbxx:tyshxydm','91440300MA5EP8D93W'
put 'gf_duigong:qygsxx','140','jbxx:nsrsbh','91440300MA5EP8D93W'
put 'gf_duigong:qygsxx','140','jbxx:gszch','440300280041982'
put 'gf_duigong:qygsxx','140','jbxx:zzjgdm','MA5EP8D9-3'
put 'gf_duigong:qygsxx','140','jbxx:djjg','深圳市市场监督管理局'
put 'gf_duigong:qygsxx','140','jbxx:clrq','2017-08-18'
put 'gf_duigong:qygsxx','140','jbxx:qylx','有限责任公司(中外合资)'
put 'gf_duigong:qygsxx','140','jbxx:xzqh','广东省深圳市'
put 'gf_duigong:qygsxx','140','jbxx:njrq','2020-02-20'
put 'gf_duigong:qygsxx','140','jbxx:zcdz','深圳市前海深港合作区前湾一路1号A栋201室(入驻深圳市前海商务秘书有限公司)查看地图'
put 'gf_duigong:qygsxx','140','jbxx:jyfw','一般经营项目是：融资租赁业务、租赁业务、向国外购买租赁财产、租赁财产的残值处理及维修、租赁交易咨询和担保、兼营与主营业务相关的商业保理...  展开'
put 'gf_duigong:qygsxx','140','glxx:zyry','[{"xm":"薛茜","zw":"董事长"},{"xm":"薛茜","zw":"总经理"},{"xm":"李金鑫","zw":"董事"},{"xm":"徐佳","zw":"董事"},{"xm":"唐灵潇","zw":"监事"}]'
put 'gf_duigong:qygsxx','140','glxx:gdxx','[{"cgbl":"-","sjcze":"-","gd":"宝沃集团股份有限公司(Borgward Group AG)","rjcze":"-"},{"cgbl":"-","sjcze":"-","gd":"北京宝沃汽车股份有限公司","rjcze":"-"}]'



put 'gf_duigong:qygsxx','141','jbxx:mc','神州优车(福建)信息技术有限公司'
put 'gf_duigong:qygsxx','141','jbxx:dh','0591-3806****'
put 'gf_duigong:qygsxx','141','jbxx:yx','shouwen.chen@ucarinc.com'
put 'gf_duigong:qygsxx','141','jbxx:gw','www.10101111.com'
put 'gf_duigong:qygsxx','141','jbxx:dz','平潭综合实验区金井湾商务营运中心6号楼406层'
put 'gf_duigong:qygsxx','141','jbxx:jj','神州优车(福建)信息技术有限公司成立于2014年12月26日，注册地位于平潭综合实验区金井湾商务营运中心6号楼406层，法定代表人为王...展开'
put 'gf_duigong:qygsxx','141','jbxx:zczb','2,000万(元)'
put 'gf_duigong:qygsxx','141','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','141','jbxx:fddbr','王培强'
put 'gf_duigong:qygsxx','141','jbxx:jyzt','开业'
put 'gf_duigong:qygsxx','141','jbxx:cym','-'
put 'gf_duigong:qygsxx','141','jbxx:sshy','软件和信息技术服务业'
put 'gf_duigong:qygsxx','141','jbxx:tyshxydm','91350128315352588H'
put 'gf_duigong:qygsxx','141','jbxx:nsrsbh','91350128315352588H'
put 'gf_duigong:qygsxx','141','jbxx:gszch','350128100081429'
put 'gf_duigong:qygsxx','141','jbxx:zzjgdm','31535258-8'
put 'gf_duigong:qygsxx','141','jbxx:djjg','平潭综合实验区市场监督管理局'
put 'gf_duigong:qygsxx','141','jbxx:clrq','2014-12-26'
put 'gf_duigong:qygsxx','141','jbxx:qylx','有限责任公司(自然人投资或控股的法人独资)'
put 'gf_duigong:qygsxx','141','jbxx:xzqh','福建省福州市平潭县'
put 'gf_duigong:qygsxx','141','jbxx:njrq','2018-04-11'
put 'gf_duigong:qygsxx','141','jbxx:zcdz','平潭综合实验区金井湾商务营运中心6号楼406层查看地图'
put 'gf_duigong:qygsxx','141','jbxx:jyfw','信息技术服务；商务信息咨询（不含金融、证券、期货中需审批项目）；企业形象策划；企业管理服务；数据处理和存储服务；业务流程和知识流程外包...  展开'
put 'gf_duigong:qygsxx','141','glxx:zyry','[{"xm":"王培强","zw":"执行董事"},{"xm":"张翠霞","zw":"监事"},{"xm":"王培强","zw":"经理"}]'
put 'gf_duigong:qyglxx','6752cf20e9548452c090ed072994e4a6','glxx:dwtz','[{"rjje":"1,000万(元)","btzqymc":"神州优车(海南)信息技术有限公司","tzzb":"100%","zt":"注销"},{"rjje":"100万(元)","btzqymc":"神州优车(平潭)电子商务有限公司","tzzb":"100%","zt":"开业"},{"rjje":"1,000万(元)","btzqymc":"福建优驾驾驶员服务有限公司","tzzb":"100%","zt":"开业"},{"rjje":"-","btzqymc":"神州优车(福建)信息技术有限公司深圳分公司","tzzb":"-","zt":"开业"},{"rjje":"19,480.8万(元)","btzqymc":"福建优科驾驶员服务有限公司","tzzb":"100%","zt":"开业"}]'
put 'gf_duigong:qygsxx','141','glxx:gdxx','[{"cgbl":"100%","sjcze":"-","gd":"神州优车股份有限公司","rjcze":"2,000万(元)"}]'
put 'gf_duigong:qyglxx','6752cf20e9548452c090ed072994e4a6','glxx:kgqy','[{"tzzb":"100%","kgqymc":"神州优车(海南)信息技术有限公司"},{"tzzb":"100%","kgqymc":"福建优科驾驶员服务有限公司"},{"tzzb":"100%","kgqymc":"福建优驾驾驶员服务有限公司"},{"tzzb":"100%","kgqymc":"神州优车(平潭)电子商务有限公司"}]'



put 'gf_duigong:qygsxx','142','jbxx:mc','神州优车(平潭)电子商务有限公司'
put 'gf_duigong:qygsxx','142','jbxx:dh','0591-3806****'
put 'gf_duigong:qygsxx','142','jbxx:yx','shouwen.chen@ucarinc.com'
put 'gf_duigong:qygsxx','142','jbxx:gw','-'
put 'gf_duigong:qygsxx','142','jbxx:dz','平潭综合实验区金井湾商务营运中心6号楼406-7'
put 'gf_duigong:qygsxx','142','jbxx:jj','神州优车(平潭)电子商务有限公司成立于2016年11月04日，注册地位于平潭综合实验区金井湾商务营运中心6号楼406-7，法定代表人为...展开'
put 'gf_duigong:qygsxx','142','jbxx:zczb','100万(元)'
put 'gf_duigong:qygsxx','142','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','142','jbxx:fddbr','王培强'
put 'gf_duigong:qygsxx','142','jbxx:jyzt','开业'
put 'gf_duigong:qygsxx','142','jbxx:cym','-'
put 'gf_duigong:qygsxx','142','jbxx:sshy','软件和信息技术服务业'
put 'gf_duigong:qygsxx','142','jbxx:tyshxydm','91350128MA2XQX0538'
put 'gf_duigong:qygsxx','142','jbxx:nsrsbh','91350128MA2XQX0538'
put 'gf_duigong:qygsxx','142','jbxx:gszch','351010100142037'
put 'gf_duigong:qygsxx','142','jbxx:zzjgdm','MA2XQX05-3'
put 'gf_duigong:qygsxx','142','jbxx:djjg','平潭综合实验区市场监督管理局'
put 'gf_duigong:qygsxx','142','jbxx:clrq','2016-11-04'
put 'gf_duigong:qygsxx','142','jbxx:qylx','有限责任公司(自然人投资或控股的法人独资)'
put 'gf_duigong:qygsxx','142','jbxx:xzqh','福建省'
put 'gf_duigong:qygsxx','142','jbxx:njrq','2018-06-27'
put 'gf_duigong:qygsxx','142','jbxx:zcdz','平潭综合实验区金井湾商务营运中心6号楼406-7查看地图'
put 'gf_duigong:qygsxx','142','jbxx:jyfw','网上提供用车管理信息及贸易代理服务（不得从事增值电信、金融业务）；信息技术服务；出租汽车服务调度信息系统开发与应用服务；运营车辆安全监...  展开'
put 'gf_duigong:qygsxx','142','glxx:zyry','[{"xm":"王培强","zw":"执行董事"},{"xm":"张翠霞","zw":"监事"},{"xm":"王培强","zw":"经理"}]'
put 'gf_duigong:qygsxx','142','glxx:gdxx','[{"cgbl":"100%","sjcze":"-","gd":"神州优车(福建)信息技术有限公司","rjcze":"100万(元)"}]'



put 'gf_duigong:qygsxx','143','jbxx:mc','福建优车投资合伙企业(有限合伙)'
put 'gf_duigong:qygsxx','143','jbxx:dh','010-5929****'
put 'gf_duigong:qygsxx','143','jbxx:yx','zhiyong.zhao@centurium.com'
put 'gf_duigong:qygsxx','143','jbxx:gw','www.ucarcapital.com'
put 'gf_duigong:qygsxx','143','jbxx:dz','福建省福州市长乐区文武砂镇文新街北31号8号楼101室'
put 'gf_duigong:qygsxx','143','jbxx:jj','福建优车投资合伙企业(有限合伙)成立于2017年05月19日，注册地位于福建省福州市长乐区文武砂镇文新街北31号8号楼101室，法定代...展开'
put 'gf_duigong:qygsxx','143','jbxx:zczb','325,200万(元)'
put 'gf_duigong:qygsxx','143','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','143','jbxx:fddbr','日照大钲股权投资管理中心(有限合伙)'
put 'gf_duigong:qygsxx','143','jbxx:jyzt','开业'
put 'gf_duigong:qygsxx','143','jbxx:cym','-'
put 'gf_duigong:qygsxx','143','jbxx:sshy','商务服务业'
put 'gf_duigong:qygsxx','143','jbxx:tyshxydm','91350182MA2Y8XGN5P'
put 'gf_duigong:qygsxx','143','jbxx:nsrsbh','91350182MA2Y8XGN5P'
put 'gf_duigong:qygsxx','143','jbxx:gszch','350182100099622'
put 'gf_duigong:qygsxx','143','jbxx:zzjgdm','MA2Y8XGN-5'
put 'gf_duigong:qygsxx','143','jbxx:djjg','长乐市市场监督管理局'
put 'gf_duigong:qygsxx','143','jbxx:clrq','2017-05-19'
put 'gf_duigong:qygsxx','143','jbxx:qylx','有限合伙企业'
put 'gf_duigong:qygsxx','143','jbxx:xzqh','福建省福州市长乐市'
put 'gf_duigong:qygsxx','143','jbxx:njrq','2019-10-23'
put 'gf_duigong:qygsxx','143','jbxx:zcdz','福建省福州市长乐区文武砂镇文新街北31号8号楼101室查看地图'
put 'gf_duigong:qygsxx','143','jbxx:jyfw','从事对非证券类股权投资，委托对非证券类股权进行管理及咨询服务（依法须经批准的项目，经相关部门批准后方可开展经营活动）'
put 'gf_duigong:qygsxx','143','glxx:zyry','[{"xm":"黎辉","zw":"-"}]'
put 'gf_duigong:qyglxx','f7e246fc60748459586a82f72b755813','glxx:dwtz','[{"rjje":"-","btzqymc":"上海钲祎企业管理合伙企业(有限合伙)","tzzb":"-","zt":"开业"},{"rjje":"34,999.9万(元)","btzqymc":"北京优钲海洋科技有限公司","tzzb":"100%","zt":"开业"},{"rjje":"-","btzqymc":"上海车优企业管理合伙企业(有限合伙)","tzzb":"-","zt":"开业"},{"rjje":"-","btzqymc":"上海优昫企业管理合伙企业(有限合伙)","tzzb":"-","zt":"开业"},{"rjje":"46,703.3万(元)","btzqymc":"北京智百扬广告有限公司","tzzb":"99.9%","zt":"开业"},{"rjje":"239.7万(元)","btzqymc":"大有秦鼎(北京)科技有限公司","tzzb":"20%","zt":"开业"},{"rjje":"56.9万(元)","btzqymc":"上海氦修网络科技有限公司","tzzb":"11.26%","zt":"开业"},{"rjje":"-","btzqymc":"上海钲晞企业管理合伙企业(有限合伙)","tzzb":"-","zt":"开业"},{"rjje":"-","btzqymc":"广州橙行智动汽车科技有限公司","tzzb":"-","zt":"开业"},{"rjje":"471.3万(元)","btzqymc":"鼎奥(上海)网络科技有限公司","tzzb":"21.54%","zt":"开业"}]'
put 'gf_duigong:qygsxx','143','glxx:gdxx','[{"cgbl":"-","sjcze":"-","gd":"日照大钲股权投资管理中心(有限合伙)","rjcze":"-"},{"cgbl":"-","sjcze":"-","gd":"日照优智股权投资管理合伙企业(有限合伙)","rjcze":"-"},{"cgbl":"-","sjcze":"-","gd":"北京中关村并购母基金投资中心(有限合伙)","rjcze":"-"},{"cgbl":"-","sjcze":"-","gd":"工银瑞信投资管理有限公司","rjcze":"-"},{"cgbl":"-","sjcze":"-","gd":"神州优车股份有限公司","rjcze":"-"}]'
put 'gf_duigong:qyglxx','f7e246fc60748459586a82f72b755813','glxx:kgqy','[{"tzzb":"100%","kgqymc":"北京优钲海洋科技有限公司"},{"tzzb":"99.9%","kgqymc":"北京智百扬广告有限公司"}]'



put 'gf_duigong:qygsxx','144','jbxx:mc','福建优科驾驶员服务有限公司深圳分公司'
put 'gf_duigong:qygsxx','144','jbxx:dh','0755-2590****'
put 'gf_duigong:qygsxx','144','jbxx:yx','wangjuan02@zuche.com'
put 'gf_duigong:qygsxx','144','jbxx:gw','-'
put 'gf_duigong:qygsxx','144','jbxx:dz','深圳市福田区莲花街道狮岭社区红荔西路7022号鲁班大厦一区、二区、三区、写字楼写字楼28WN'
put 'gf_duigong:qygsxx','144','jbxx:jj','福建优科驾驶员服务有限公司深圳分公司成立于2015年09月24日，注册地位于深圳市福田区莲花街道狮岭社区红荔西路7022号鲁班大厦一区...展开'
put 'gf_duigong:qygsxx','144','jbxx:zczb','-'
put 'gf_duigong:qygsxx','144','jbxx:sjzb','-'
put 'gf_duigong:qygsxx','144','jbxx:fddbr','王丹丹'
put 'gf_duigong:qygsxx','144','jbxx:jyzt','开业'
put 'gf_duigong:qygsxx','144','jbxx:cym','-'
put 'gf_duigong:qygsxx','144','jbxx:sshy','教育'
put 'gf_duigong:qygsxx','144','jbxx:tyshxydm','91440300358240922U'
put 'gf_duigong:qygsxx','144','jbxx:nsrsbh','91440300358240922U'
put 'gf_duigong:qygsxx','144','jbxx:gszch','440301113994429'
put 'gf_duigong:qygsxx','144','jbxx:zzjgdm','35824092-2'
put 'gf_duigong:qygsxx','144','jbxx:djjg','深圳市市场监督管理局'
put 'gf_duigong:qygsxx','144','jbxx:clrq','2015-09-24'
put 'gf_duigong:qygsxx','144','jbxx:qylx','有限责任公司分公司'
put 'gf_duigong:qygsxx','144','jbxx:xzqh','广东省深圳市福田区'
put 'gf_duigong:qygsxx','144','jbxx:njrq','2020-05-14'
put 'gf_duigong:qygsxx','144','jbxx:zcdz','深圳市福田区莲花街道狮岭社区红荔西路7022号鲁班大厦一区、二区、三区、写字楼写字楼28WN查看地图'
put 'gf_duigong:qygsxx','144','jbxx:jyfw','一般经营项目是：，许可经营项目是：提供机动车驾驶服务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）'



